
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to pycalculix’s documentation! &#8212; pycalculix 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycalculix package" href="pycalculix.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pycalculix-s-documentation">
<h1>Welcome to pycalculix’s documentation!<a class="headerlink" href="#welcome-to-pycalculix-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.html">pycalculix package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.base_classes">pycalculix.base_classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.cadimporter">pycalculix.cadimporter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.components">pycalculix.components module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.connectors">pycalculix.connectors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.environment">pycalculix.environment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.feamodel">pycalculix.feamodel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.geometry">pycalculix.geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.loads">pycalculix.loads module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.material">pycalculix.material module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.mesh">pycalculix.mesh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.partmodule">pycalculix.partmodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.problem">pycalculix.problem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.results_file">pycalculix.results_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix.selector">pycalculix.selector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycalculix.html#module-pycalculix">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pycalculix</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.html">pycalculix package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="pycalculix.html" title="next chapter">pycalculix package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Justin Black.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>