pycalculix package
==================

Submodules
----------

.. toctree::

   pycalculix.base_classes
   pycalculix.cadimporter
   pycalculix.components
   pycalculix.connectors
   pycalculix.environment
   pycalculix.feamodel
   pycalculix.geometry
   pycalculix.loads
   pycalculix.material
   pycalculix.mesh
   pycalculix.partmodule
   pycalculix.problem
   pycalculix.results_file
   pycalculix.selector

Module contents
---------------

.. automodule:: pycalculix
    :members:
    :undoc-members:
    :show-inheritance:
