Point(0) = {0.000000, 0.000000, 0.000000};
Point(1) = {8.000000, 0.000000, 0.000000};
Point(2) = {8.000000, 5.000000, 0.000000};
Point(3) = {0.000000, 5.000000, 0.000000};
Point(4) = {1.000000, 1.000000, 0.000000};
Point(5) = {2.000000, 1.000000, 0.000000};
Point(6) = {2.000000, 2.000000, 0.000000};
Point(7) = {1.000000, 2.000000, 0.000000};
Point(8) = {1.500000, 3.000000, 0.000000};
Point(9) = {2.500000, 3.000000, 0.000000};
Point(10) = {2.500000, 4.000000, 0.000000};
Point(11) = {1.500000, 4.000000, 0.000000};
Point(12) = {1.000000, -0.000000, 0.000000};
Point(13) = {0.000000, 1.000000, 0.000000};
Point(14) = {0.000000, 2.000000, 0.000000};
Point(15) = {1.000000, 5.000000, 0.000000};
Point(16) = {2.000000, 3.000000, 0.000000};
Point(17) = {8.000000, 2.000000, 0.000000};
Point(18) = {8.000000, 1.000000, 0.000000};
Point(19) = {2.000000, -0.000000, 0.000000};
Point(20) = {1.500000, 2.000000, 0.000000};
Point(21) = {1.000000, 3.000000, 0.000000};
Point(22) = {0.000000, 3.000000, 0.000000};
Point(23) = {1.000000, 4.000000, 0.000000};
Point(24) = {0.000000, 4.000000, 0.000000};
Point(25) = {1.500000, 5.000000, 0.000000};
Point(26) = {2.500000, 5.000000, 0.000000};
Point(27) = {8.000000, 4.000000, 0.000000};
Point(28) = {8.000000, 3.000000, 0.000000};
Point(29) = {2.500000, 2.000000, 0.000000};
Point(30) = {2.500000, 1.000000, 0.000000};
Point(31) = {2.500000, -0.000000, 0.000000};
Line(32) = {0,12};
Line(33) = {1,18};
Line(34) = {2,26};
Line(35) = {3,24};
Line(36) = {5,4};
Line(37) = {6,5};
Line(38) = {7,20};
Line(39) = {4,7};
Line(40) = {9,16};
Line(41) = {10,9};
Line(42) = {11,10};
Line(43) = {8,11};
Line(44) = {12,19};
Line(45) = {12,4};
Line(46) = {13,0};
Line(47) = {4,13};
Line(48) = {14,13};
Line(49) = {7,14};
Line(50) = {15,3};
Line(51) = {7,21};
Line(52) = {16,8};
Line(53) = {6,16};
Line(54) = {17,28};
Line(55) = {6,29};
Line(56) = {18,17};
Line(57) = {5,30};
Line(58) = {19,31};
Line(59) = {5,19};
Line(60) = {20,6};
Line(61) = {20,8};
Line(62) = {21,23};
Line(63) = {8,21};
Line(64) = {22,14};
Line(65) = {21,22};
Line(66) = {23,15};
Line(67) = {11,23};
Line(68) = {24,22};
Line(69) = {23,24};
Line(70) = {25,15};
Line(71) = {11,25};
Line(72) = {26,25};
Line(73) = {10,26};
Line(74) = {27,2};
Line(75) = {10,27};
Line(76) = {28,27};
Line(77) = {9,28};
Line(78) = {29,17};
Line(79) = {9,29};
Line(80) = {30,18};
Line(81) = {30,29};
Line(82) = {31,1};
Line(83) = {31,30};
Line Loop(84) = {32,45,47,46};
Plane Surface(85) = {84};
Physical Surface('A0') = {85};
Line Loop(86) = {39,49,48,-47};
Plane Surface(87) = {86};
Physical Surface('A1') = {87};
Line Loop(88) = {51,65,64,-49};
Plane Surface(89) = {88};
Physical Surface('A2') = {89};
Line Loop(90) = {38,61,63,-51};
Plane Surface(91) = {90};
Physical Surface('A3') = {91};
Line Loop(92) = {37,57,81,-55};
Plane Surface(93) = {92};
Physical Surface('A4') = {93};
Line Loop(94) = {59,58,83,-57};
Plane Surface(95) = {94};
Physical Surface('A5') = {95};
Line Loop(96) = {36,-45,44,-59};
Plane Surface(97) = {96};
Physical Surface('A6') = {97};
Line Loop(98) = {60,53,52,-61};
Plane Surface(99) = {98};
Physical Surface('A7') = {99};
Line Loop(100) = {43,67,-62,-63};
Plane Surface(101) = {100};
Physical Surface('A8') = {101};
Line Loop(102) = {62,69,68,-65};
Plane Surface(103) = {102};
Physical Surface('A9') = {103};
Line Loop(104) = {71,70,-66,-67};
Plane Surface(105) = {104};
Physical Surface('A10') = {105};
Line Loop(106) = {66,50,35,-69};
Plane Surface(107) = {106};
Physical Surface('A11') = {107};
Line Loop(108) = {42,73,72,-71};
Plane Surface(109) = {108};
Physical Surface('A12') = {109};
Line Loop(110) = {75,74,34,-73};
Plane Surface(111) = {110};
Physical Surface('A13') = {111};
Line Loop(112) = {41,77,76,-75};
Plane Surface(113) = {112};
Physical Surface('A14') = {113};
Line Loop(114) = {79,78,54,-77};
Plane Surface(115) = {114};
Physical Surface('A15') = {115};
Line Loop(116) = {40,-53,55,-79};
Plane Surface(117) = {116};
Physical Surface('A16') = {117};
Line Loop(118) = {80,56,-78,-81};
Plane Surface(119) = {118};
Physical Surface('A17') = {119};
Line Loop(120) = {82,33,-80,-83};
Plane Surface(121) = {120};
Physical Surface('A18') = {121};
Physical Surface('PART0') = {85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121};
Physical Line('L0') = {32};
Physical Line('L1') = {33};
Physical Line('L2') = {34};
Physical Line('L3') = {35};
Physical Line('L4') = {36};
Physical Line('L5') = {37};
Physical Line('L6') = {38};
Physical Line('L7') = {39};
Physical Line('L8') = {40};
Physical Line('L9') = {41};
Physical Line('L10') = {42};
Physical Line('L11') = {43};
Physical Line('L12') = {44};
Physical Line('L13') = {45};
Physical Line('L14') = {46};
Physical Line('L15') = {47};
Physical Line('L16') = {48};
Physical Line('L17') = {49};
Physical Line('L18') = {50};
Physical Line('L19') = {51};
Physical Line('L20') = {52};
Physical Line('L21') = {53};
Physical Line('L22') = {54};
Physical Line('L23') = {55};
Physical Line('L24') = {56};
Physical Line('L25') = {57};
Physical Line('L26') = {58};
Physical Line('L27') = {59};
Physical Line('L28') = {60};
Physical Line('L29') = {61};
Physical Line('L30') = {62};
Physical Line('L31') = {63};
Physical Line('L32') = {64};
Physical Line('L33') = {65};
Physical Line('L34') = {66};
Physical Line('L35') = {67};
Physical Line('L36') = {68};
Physical Line('L37') = {69};
Physical Line('L38') = {70};
Physical Line('L39') = {71};
Physical Line('L40') = {72};
Physical Line('L41') = {73};
Physical Line('L42') = {74};
Physical Line('L43') = {75};
Physical Line('L44') = {76};
Physical Line('L45') = {77};
Physical Line('L46') = {78};
Physical Line('L47') = {79};
Physical Line('L48') = {80};
Physical Line('L49') = {81};
Physical Line('L50') = {82};
Physical Line('L51') = {83};
Physical Point('P0') = {0};
Physical Point('P1') = {1};
Physical Point('P2') = {2};
Physical Point('P3') = {3};
Physical Point('P4') = {4};
Physical Point('P5') = {5};
Physical Point('P6') = {6};
Physical Point('P7') = {7};
Physical Point('P8') = {8};
Physical Point('P9') = {9};
Physical Point('P10') = {10};
Physical Point('P11') = {11};
Physical Point('P12') = {12};
Physical Point('P13') = {13};
Physical Point('P14') = {14};
Physical Point('P15') = {15};
Physical Point('P16') = {16};
Physical Point('P17') = {17};
Physical Point('P18') = {18};
Physical Point('P19') = {19};
Physical Point('P20') = {20};
Physical Point('P21') = {21};
Physical Point('P22') = {22};
Physical Point('P23') = {23};
Physical Point('P24') = {24};
Physical Point('P25') = {25};
Physical Point('P26') = {26};
Physical Point('P27') = {27};
Physical Point('P28') = {28};
Physical Point('P29') = {29};
Physical Point('P30') = {30};
Physical Point('P31') = {31};
Mesh.RecombinationAlgorithm = 1; //blossom
Mesh.RecombineAll = 1; //turns on quads
Mesh.SubdivisionAlgorithm = 1; // quadrangles only
Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthMin = 0;
Mesh.CharacteristicLengthMax = 1e+022;
Mesh.CharacteristicLengthFromCurvature = 1;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.Algorithm = 2; //delauny
Mesh.ElementOrder = 2; //linear or second set here
Mesh.SecondOrderIncomplete=1; //no face node w/ 2nd order
Mesh.SaveGroupsOfNodes = 1; // save node groups
