
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pycalculix.base_classes &#8212; pycalculix 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pycalculix.base_classes</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module stores base classes and functions.</span>

<span class="sd">Attributes:</span>
<span class="sd">    RESFILEDS (dict): stores results fields under results type</span>

<span class="sd">        key (str):</span>
<span class="sd">            - &#39;displ&#39;: displacement</span>
<span class="sd">            - &#39;stress&#39;: stress</span>
<span class="sd">            - &#39;strain&#39;: strain</span>
<span class="sd">            - &#39;force&#39;: force</span>
<span class="sd">        value (list):</span>
<span class="sd">            - &#39;displ&#39; = &#39;ux&#39;,&#39;uy&#39;,&#39;uz&#39;,&#39;utot&#39;</span>
<span class="sd">            - &#39;stress&#39; = &#39;Sx&#39;,&#39;Sy&#39;,&#39;Sz&#39;,&#39;Sxy&#39;,&#39;Syz&#39;,&#39;Szx&#39;,&#39;Seqv&#39;,&#39;S1&#39;,&#39;S2&#39;,&#39;S3&#39;</span>
<span class="sd">            - &#39;strain&#39; = &#39;ex&#39;,&#39;ey&#39;,&#39;ez&#39;,&#39;exy&#39;,&#39;eyz&#39;,&#39;ezx&#39;,&#39;eeqv&#39;,&#39;e1&#39;,&#39;e2&#39;,&#39;e3&#39;</span>
<span class="sd">            - &#39;force&#39; = &#39;fx&#39;,&#39;fy&#39;,&#39;fz&#39;</span>
<span class="sd">    FIELDTYPE (dict): the inverse dict of RESFIELDS</span>

<span class="sd">        For example: key &#39;ux&#39; --&gt; value: &#39;displ&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">ceil</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">environment</span>

<span class="n">RESFIELDS</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">RESFIELDS</span><span class="p">[</span><span class="s1">&#39;displ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;ux,uy,uz,utot&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">RESFIELDS</span><span class="p">[</span><span class="s1">&#39;stress&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Sx,Sy,Sz,Sxy,Syz,Szx,Seqv,S1,S2,S3&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">RESFIELDS</span><span class="p">[</span><span class="s1">&#39;strain&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;ex,ey,ez,exy,eyz,ezx,eeqv,e1,e2,e3&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">RESFIELDS</span><span class="p">[</span><span class="s1">&#39;force&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;fx,fy,fz&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>

<span class="c1">#FIELDTYPE is a dict that inverts the RESFIELDS dictionary mapping.</span>
<span class="n">FIELDTYPE</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">RESFIELDS</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">vi</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
        <span class="n">FIELDTYPE</span><span class="p">[</span><span class="n">vi</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>

<div class="viewcode-block" id="Idobj"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Idobj">[docs]</a><span class="k">class</span> <span class="nc">Idobj</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes an object that stores an id number.</span>

<span class="sd">    This is a base class for nodes, lines, areas etc.</span>

<span class="sd">    Attributes:</span>
<span class="sd">      id (int): the unique id number for the item</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<div class="viewcode-block" id="Idobj.set_id"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Idobj.set_id">[docs]</a>    <span class="k">def</span> <span class="nf">set_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the id number &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span></div>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the hash of the item to the id number.</span>

<span class="sd">        This allows one to make sets of these items.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span></div>

<div class="viewcode-block" id="plot_finish"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.plot_finish">[docs]</a><span class="k">def</span> <span class="nf">plot_finish</span><span class="p">(</span><span class="n">plt</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">display</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Display and or save plot.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">fname</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="c1"># save the image</span>
        <span class="n">fname</span> <span class="o">+=</span> <span class="s1">&#39;.png&#39;</span>
        <span class="k">if</span> <span class="n">environment</span><span class="o">.</span><span class="n">DPI</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">environment</span><span class="o">.</span><span class="n">DPI</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;File </span><span class="si">%s</span><span class="s1"> was saved.&#39;</span> <span class="o">%</span> <span class="n">fname</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">display</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># remove all figures</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="Itemlist"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Itemlist">[docs]</a><span class="k">class</span> <span class="nc">Itemlist</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a custom list used to store lists of non-mesh items.</span>

<span class="sd">    non-mesh items = Point, Line, Arc, Area, Part, Components, Loads</span>
<span class="sd">    This class allows us to automatically assign id numbers to items in the</span>
<span class="sd">    list. Thes id numbers are needed when we send geometry out for meshing.</span>
<span class="sd">    All instances of this class start as empty lists.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span> <span class="c1"># these lists start empty</span>

<div class="viewcode-block" id="Itemlist.get_ids"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Itemlist.get_ids">[docs]</a>    <span class="k">def</span> <span class="nf">get_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of ids. Loops through all items in self.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">]</span></div>

<div class="viewcode-block" id="Itemlist.get_next_id"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Itemlist.get_next_id">[docs]</a>    <span class="k">def</span> <span class="nf">get_next_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the next unused id.&quot;&quot;&quot;</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_ids</span><span class="p">()</span>
        <span class="n">minid</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">minid</span>    <span class="c1"># list is empty so return the minid number</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ids</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>
            <span class="n">maxid</span> <span class="o">=</span> <span class="n">ids</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">unused</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">minid</span><span class="p">,</span> <span class="n">maxid</span><span class="o">+</span><span class="mi">2</span><span class="p">)))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">ids</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">unused</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>    <span class="c1"># return first available id number</span></div>

<div class="viewcode-block" id="Itemlist.append"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Itemlist.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds an item to the list and sets the item&#39;s id.</span>

<span class="sd">        Args:</span>
<span class="sd">          item (Point or Line or Arc or Area or Part): item to add to the list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">idnum</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_next_id</span><span class="p">()</span>
        <span class="n">item</span><span class="o">.</span><span class="n">set_id</span><span class="p">(</span><span class="n">idnum</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">item</span></div></div>


<div class="viewcode-block" id="Meshlist"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Meshlist">[docs]</a><span class="k">class</span> <span class="nc">Meshlist</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a custom list used to store lists of nodes and elements.</span>

<span class="sd">    All instances of this class start as empty lists.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">list</span><span class="o">.</span><span class="fm">__init__</span><span class="p">([])</span>

<div class="viewcode-block" id="Meshlist.get_minid"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Meshlist.get_minid">[docs]</a>    <span class="k">def</span> <span class="nf">get_minid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the min id number in the list.&quot;&quot;&quot;</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span></div>

<div class="viewcode-block" id="Meshlist.get_maxid"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Meshlist.get_maxid">[docs]</a>    <span class="k">def</span> <span class="nf">get_maxid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the max id number in the list.&quot;&quot;&quot;</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span></div>

<div class="viewcode-block" id="Meshlist.idget"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Meshlist.idget">[docs]</a>    <span class="k">def</span> <span class="nf">idget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idnum</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns an item with the passed id number.</span>

<span class="sd">        Args:</span>
<span class="sd">          idnum (int): passed id number, we want the item that has this</span>

<span class="sd">        Returns:</span>
<span class="sd">          item or None: returns item if found, None if not found</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">idnum</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">item</span>
        <span class="c1">#print (&#39;ID %i was not found!&#39; % (idnum))</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Meshlist.set_minid"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.Meshlist.set_minid">[docs]</a>    <span class="k">def</span> <span class="nf">set_minid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the min id to the passed val.</span>

<span class="sd">        Args:</span>
<span class="sd">          val (int): New min id number in the list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Re-indexing elements to min element number of: </span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">val</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Old min:</span><span class="si">%i</span><span class="s1">  max:</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_minid</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_maxid</span><span class="p">()))</span>
        <span class="n">minid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_minid</span><span class="p">()</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="n">minid</span> <span class="o">-</span> <span class="n">val</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="n">item</span><span class="o">.</span><span class="n">id</span> <span class="o">-=</span> <span class="n">offset</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;New min:</span><span class="si">%i</span><span class="s1">  max:</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_minid</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_maxid</span><span class="p">()))</span></div></div>


<div class="viewcode-block" id="chunk_list"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.chunk_list">[docs]</a><span class="k">def</span> <span class="nf">chunk_list</span><span class="p">(</span><span class="n">inlist</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a list of lists where each list &lt;= size length.</span>

<span class="sd">    Splits inlist into list of lists where each child list len &lt;= size.</span>

<span class="sd">    Args:</span>
<span class="sd">      inlist (list): list that we want cut into smaller lists</span>
<span class="sd">      size (int): max length of small lists returned</span>

<span class="sd">    Returns:</span>
<span class="sd">      res (list of lists): list of list where each child list &lt;= size length</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">numlists</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inlist</span><span class="p">)</span><span class="o">/</span><span class="n">size</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numlists</span><span class="p">):</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inlist</span><span class="p">[</span><span class="n">ind</span><span class="o">*</span><span class="n">size</span><span class="p">:(</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">size</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="listify"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.base_classes.listify">[docs]</a><span class="k">def</span> <span class="nf">listify</span><span class="p">(</span><span class="n">items</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a list of items. If items is an object it puts it in a list.</span>

<span class="sd">    If a list is passed, it returns the list without changing it.</span>
<span class="sd">    If an object is passed, it returns a list with the object in it.</span>

<span class="sd">    Args:</span>
<span class="sd">        items (object or list): item or list to convert to a list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">items</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">items</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pycalculix</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pycalculix.html">pycalculix package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Justin Black.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>