
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>pycalculix.cadimporter &#8212; pycalculix 1.1.4 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for pycalculix.cadimporter</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module stores the CadImporter class, which is used to load CAD parts.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># needed to prevent dxfgrabber from crashing on import</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;DXFGRABBER_CYTHON&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;OFF&#39;</span>
<span class="kn">import</span> <span class="nn">dxfgrabber</span> <span class="c1"># needed for dxf files</span>
<span class="kn">import</span> <span class="nn">subprocess</span> <span class="c1"># needed to run gmsh to make geo files</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">geometry</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">partmodule</span>

<div class="viewcode-block" id="CadImporter"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.cadimporter.CadImporter">[docs]</a><span class="k">class</span> <span class="nc">CadImporter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes an object which can import cad parts.</span>

<span class="sd">    Args:</span>
<span class="sd">        feamodel (FeaModel): model that we want to import parts into</span>
<span class="sd">        layer (int): layer to import, all entities will be flattened</span>
<span class="sd">            to one plane. -1 mean all layers, any other number is a specific layer</span>
<span class="sd">        swapxy (bool): True rotates the part from x axial to y axial</span>
<span class="sd">        scale (str): string telling the unit conversion scalar</span>

<span class="sd">            * Any option of &#39;fromunit-tounit&#39; using the below units</span>
<span class="sd">            * mm, m, in, ft</span>
<span class="sd">            * Examples &#39;mm-m&#39; &#39;m-in&#39; &#39;ft-mm&#39; &#39;in-ft&#39;</span>
<span class="sd">            * Default value is &#39;&#39; and does not apply a scale factor</span>

<span class="sd">    Attributes:</span>
<span class="sd">        __fea (FeaModel): model</span>
<span class="sd">        __fname (str): file we want to import</span>
<span class="sd">        __layer (int): layer to import</span>
<span class="sd">        __swapxy (bool): If true, swap part from xy to yx orientation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">feamodel</span><span class="p">,</span> <span class="n">fname</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">layer</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">swapxy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__fea</span> <span class="o">=</span> <span class="n">feamodel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__fname</span> <span class="o">=</span> <span class="n">fname</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__layer</span> <span class="o">=</span> <span class="n">layer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__swapxy</span> <span class="o">=</span> <span class="n">swapxy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__scale</span> <span class="o">=</span> <span class="n">scale</span>

<div class="viewcode-block" id="CadImporter.load"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.cadimporter.CadImporter.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Loads the self.__fname cad file</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: list of Part</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fname</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You must pass in a file name to load!&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">[]</span>

        <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__fname</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">first_pt</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__fea</span><span class="o">.</span><span class="n">points</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">first_pt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fea</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ext</span> <span class="o">==</span> <span class="s1">&#39;.dxf&#39;</span><span class="p">:</span>
            <span class="n">parts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__load_dxf</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">ext</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;.brep&#39;</span><span class="p">,</span> <span class="s1">&#39;.brp&#39;</span><span class="p">,</span> <span class="s1">&#39;.iges&#39;</span><span class="p">,</span> <span class="s1">&#39;.igs&#39;</span><span class="p">,</span> <span class="s1">&#39;.step&#39;</span><span class="p">,</span> <span class="s1">&#39;.stp&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__make_geo</span><span class="p">()</span>
            <span class="n">parts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__load_geo</span><span class="p">()</span>
        <span class="n">last_pt</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">first_pt</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__fea</span><span class="o">.</span><span class="n">points</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">last_pt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fea</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__scale</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="c1"># call scale</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="n">parts</span></div>

    <span class="k">def</span> <span class="nf">__fix_tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xy_tup</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adjusts the point to be in the right plane (yx)&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__swapxy</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">xy_tup</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">xy_tup</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__find_make_pt</span><span class="p">(</span><span class="n">xy_tup</span><span class="p">,</span> <span class="n">points_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a point if it exists within geometry.ACC</span>
<span class="sd">        or makes, stores and returns the point if it doesn&#39;t exist</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">points_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">xy_tup</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">point</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">point</span>
        <span class="n">xy_point</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">xy_tup</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xy_tup</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">realpoint</span> <span class="ow">in</span> <span class="n">points_dict</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">dist</span> <span class="o">=</span> <span class="p">(</span><span class="n">xy_point</span> <span class="o">-</span> <span class="n">realpoint</span><span class="p">)</span><span class="o">.</span><span class="n">length</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">dist</span> <span class="o">&lt;</span> <span class="n">geometry</span><span class="o">.</span><span class="n">ACC</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">realpoint</span>
        <span class="n">points_dict</span><span class="p">[</span><span class="n">xy_tup</span><span class="p">]</span> <span class="o">=</span> <span class="n">xy_point</span>
        <span class="k">return</span> <span class="n">xy_point</span>

    <span class="k">def</span> <span class="nf">__get_pts_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">arcs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a set of points, and a list of Lines and Arcs</span>

<span class="sd">        Args:</span>
<span class="sd">            lines (dxfgrabber LINE list): dxf lines</span>
<span class="sd">            arcs (dxfgrabber ARC list): dxf arcs</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: [list of points, list of Line and Arc]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># store unique points</span>
        <span class="n">points_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">all_lines</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
            <span class="n">tup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fix_tuple</span><span class="p">((</span><span class="n">line</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">line</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
            <span class="n">start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__find_make_pt</span><span class="p">(</span><span class="n">tup</span><span class="p">,</span> <span class="n">points_dict</span><span class="p">)</span>
            <span class="n">tup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fix_tuple</span><span class="p">((</span><span class="n">line</span><span class="o">.</span><span class="n">end</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">line</span><span class="o">.</span><span class="n">end</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
            <span class="n">end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__find_make_pt</span><span class="p">(</span><span class="n">tup</span><span class="p">,</span> <span class="n">points_dict</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Line</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
            <span class="n">all_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">arc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arcs</span><span class="p">):</span>
            <span class="c1"># dxfgrabber arcs are stored ccw when looking at xy plane</span>
            <span class="c1"># x horizontal</span>
            <span class="c1"># y vertical</span>
            <span class="n">tup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fix_tuple</span><span class="p">((</span><span class="n">arc</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">arc</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
            <span class="n">center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__find_make_pt</span><span class="p">(</span><span class="n">tup</span><span class="p">,</span> <span class="n">points_dict</span><span class="p">)</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__swapxy</span><span class="p">:</span>
                <span class="n">sign</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">startangle</span> <span class="o">=</span> <span class="n">arc</span><span class="o">.</span><span class="n">start_angle</span><span class="o">*</span><span class="n">sign</span>
            <span class="n">endangle</span> <span class="o">=</span> <span class="n">arc</span><span class="o">.</span><span class="n">end_angle</span><span class="o">*</span><span class="n">sign</span>
            <span class="n">angle</span> <span class="o">=</span> <span class="n">endangle</span> <span class="o">-</span> <span class="n">startangle</span>
            <span class="k">if</span> <span class="n">arc</span><span class="o">.</span><span class="n">end_angle</span> <span class="o">&lt;</span> <span class="n">arc</span><span class="o">.</span><span class="n">start_angle</span><span class="p">:</span>
                <span class="n">angle</span> <span class="o">=</span> <span class="n">angle</span> <span class="o">+</span> <span class="mi">360</span><span class="o">*</span><span class="n">sign</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            print(&#39;---------------------------------------&#39;)</span>
<span class="sd">            print(&#39;| ARC&#39;)</span>
<span class="sd">            print(&#39;center: %s&#39; % center)</span>
<span class="sd">            print(&#39;startangle: %f&#39; % startangle)</span>
<span class="sd">            print(&#39;endangle: %f&#39; % endangle)</span>
<span class="sd">            print(&#39;traversed_angle: %f&#39; % angle)</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">start_vect</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">arc</span><span class="o">.</span><span class="n">radius</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__swapxy</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
                <span class="n">start_vect</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">arc</span><span class="o">.</span><span class="n">radius</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">start_vect</span><span class="o">.</span><span class="n">rot_ccw_deg</span><span class="p">(</span><span class="n">arc</span><span class="o">.</span><span class="n">start_angle</span><span class="o">*</span><span class="n">sign</span><span class="p">)</span>
            <span class="n">end_vect</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">arc</span><span class="o">.</span><span class="n">radius</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__swapxy</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
                <span class="n">end_vect</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">arc</span><span class="o">.</span><span class="n">radius</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">end_vect</span><span class="o">.</span><span class="n">rot_ccw_deg</span><span class="p">(</span><span class="n">arc</span><span class="o">.</span><span class="n">end_angle</span><span class="o">*</span><span class="n">sign</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">center</span> <span class="o">+</span> <span class="n">start_vect</span>
            <span class="n">start_tup</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">start</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">center</span> <span class="o">+</span> <span class="n">end_vect</span>
            <span class="n">end_tup</span> <span class="o">=</span> <span class="p">(</span><span class="n">end</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__find_make_pt</span><span class="p">(</span><span class="n">start_tup</span><span class="p">,</span> <span class="n">points_dict</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__find_make_pt</span><span class="p">(</span><span class="n">end_tup</span><span class="p">,</span> <span class="n">points_dict</span><span class="p">)</span>
            <span class="n">rvect</span> <span class="o">=</span> <span class="n">start</span> <span class="o">-</span> <span class="n">center</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="p">:</span>
                <span class="n">arc</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Arc</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">center</span><span class="p">)</span>
                <span class="n">all_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">arc</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1 arc made&#39;</span><span class="p">)</span>
                <span class="k">continue</span>
                <span class="c1">#print(&#39; %s&#39; % arc)</span>
            <span class="n">pieces</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">/</span><span class="mi">90</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%i</span><span class="s1"> arcs being made&#39;</span> <span class="o">%</span> <span class="n">pieces</span><span class="p">)</span>
            <span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">]</span>
            <span class="c1"># 2 pieces need 3 points, we have start + end already --&gt; 1 pt</span>
            <span class="n">inserts</span> <span class="o">=</span> <span class="n">pieces</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span>
            <span class="n">piece_ang</span> <span class="o">=</span> <span class="n">angle</span><span class="o">/</span><span class="n">pieces</span>
            <span class="c1">#print(&#39;piece_ang = %f&#39; % piece_ang)</span>
            <span class="k">while</span> <span class="n">inserts</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">rvect</span><span class="o">.</span><span class="n">rot_ccw_deg</span><span class="p">(</span><span class="n">piece_ang</span><span class="p">)</span>
                <span class="n">point</span> <span class="o">=</span> <span class="n">center</span> <span class="o">+</span> <span class="n">rvect</span>
                <span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">point</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
                <span class="n">point</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__find_make_pt</span><span class="p">(</span><span class="n">tup</span><span class="p">,</span> <span class="n">points_dict</span><span class="p">)</span>
                <span class="n">points</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">point</span><span class="p">)</span>
                <span class="n">inserts</span> <span class="o">=</span> <span class="n">inserts</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="c1">#print(&#39; %s&#39; % arc)</span>
                <span class="n">arc</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Arc</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="n">ind</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">center</span><span class="p">)</span>
                <span class="n">all_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">arc</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">all_lines</span><span class="p">:</span>
            <span class="n">line</span><span class="o">.</span><span class="n">save_to_points</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">points_dict</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="n">all_lines</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__make_geo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Makes a gmsh geo file given a step, iges, or brep input&quot;&quot;&quot;</span>
        <span class="c1"># gmsh freecad_part.iges -o out_iges.geo -0</span>
        <span class="n">fname_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fname</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="n">geo_file</span> <span class="o">=</span> <span class="n">fname_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.geo&#39;</span>
        <span class="n">runstr</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> -o </span><span class="si">%s</span><span class="s2"> -0&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">environment</span><span class="o">.</span><span class="n">GMSH</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fname</span><span class="p">,</span> <span class="n">geo_file</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">runstr</span><span class="p">)</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">runstr</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrote file: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">geo_file</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__load_geo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Loads in a gmsh geo file and returns a list of parts</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: list of Part</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
        <span class="c1"># process any splines? and turn them into arcs</span>
        <span class="c1"># http://www.mathopenref.com/constcirclecenter.html</span>
        <span class="c1"># find max dist between points</span>
        <span class="c1"># double it</span>
        <span class="c1"># select two segments</span>
        <span class="c1"># draw normal lines</span>
        <span class="c1"># find intersections, that is the center</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__dangling_points</span><span class="p">(</span><span class="n">all_points</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">point</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">all_points</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">point</span><span class="o">.</span><span class="n">arc_center</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__load_dxf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Loads in a dxf file and returns a list of parts</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: list of Part</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Loading file: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fname</span><span class="p">)</span>
        <span class="n">dwg</span> <span class="o">=</span> <span class="n">dxfgrabber</span><span class="o">.</span><span class="n">readfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__fname</span><span class="p">)</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">dwg</span><span class="o">.</span><span class="n">entities</span> <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">dxftype</span> <span class="o">==</span> <span class="s1">&#39;LINE&#39;</span><span class="p">]</span>
        <span class="n">arcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">dwg</span><span class="o">.</span><span class="n">entities</span> <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">dxftype</span> <span class="o">==</span> <span class="s1">&#39;ARC&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__layer</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">layer</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">__layer</span><span class="p">]</span>
            <span class="n">arcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">arcs</span> <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">layer</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">__layer</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;File read.&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Loaded </span><span class="si">%i</span><span class="s1"> lines&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Loaded </span><span class="si">%i</span><span class="s1"> arcs&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">arcs</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Loaded </span><span class="si">%i</span><span class="s1"> line segments, lines or arcs&#39;</span> <span class="o">%</span>
              <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">arcs</span><span class="p">)))</span>
        <span class="c1"># get all points and Line and Arc using pycalculix entities</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Converting to pycalculix lines arcs and points ...&#39;</span><span class="p">)</span>
        <span class="n">all_points</span><span class="p">,</span> <span class="n">all_lines</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_pts_lines</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">arcs</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Loaded </span><span class="si">%i</span><span class="s1"> line segments, lines or arcs&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_lines</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Loaded </span><span class="si">%i</span><span class="s1"> points&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_points</span><span class="p">))</span>
        <span class="c1"># for point in all_points:</span>
        <span class="c1">#     print(&#39;%s %s&#39; % (point, point.lines))</span>
        <span class="c1"># for line in all_lines:</span>
        <span class="c1">#     print(&#39;%s %s&#39; % (line, line.points))</span>

        <span class="c1"># remove all lines that are not part of areas</span>
        <span class="n">dangling_points</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dangling_points</span><span class="p">(</span><span class="n">all_points</span><span class="p">)</span>
        <span class="n">pruned_geometry</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">dangling_points</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">dangling_points</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">dangling_points</span><span class="p">:</span>
                <span class="n">all_points</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Removed point= </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">point</span><span class="p">)</span>
                <span class="n">dangling_line</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">lines</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">point</span><span class="o">.</span><span class="n">unset_line</span><span class="p">(</span><span class="n">dangling_line</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">dangling_line</span> <span class="ow">in</span> <span class="n">all_lines</span><span class="p">:</span>
                    <span class="n">all_lines</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">dangling_line</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Removed line= </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">dangling_line</span><span class="p">)</span>
            <span class="n">dangling_points</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dangling_points</span><span class="p">(</span><span class="n">all_points</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pruned_geometry</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Remaining line segments: </span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_lines</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Remaining points: </span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_points</span><span class="p">))</span>

        <span class="c1"># make line all_loops now</span>
        <span class="n">all_loops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">all_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">this_loop</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">LineLoop</span><span class="p">()</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_lines</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">this_loop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">all_lines</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">this_loop</span><span class="o">.</span><span class="n">closed</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">all_loops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_loop</span><span class="p">)</span>
                <span class="n">this_loop</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">LineLoop</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">all_lines</span><span class="p">:</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="n">all_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">continue</span>
            <span class="n">point</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">pt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">other_lines</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="n">lines</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">line</span><span class="p">])</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">other_lines</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1"># note: one could exclude connected segment nodes</span>
                <span class="c1"># make disconnected line all_loops, then have another</span>
                <span class="c1"># loop to connect thos disconnected line all_loops</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;One point was connected to &gt; 2 lines.&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Only import simple part all_loops, or surfaces.&#39;</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Import geometry is too complex&#39;</span><span class="p">)</span>
            <span class="n">next_line</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">other_lines</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">pt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="n">next_line</span><span class="o">.</span><span class="n">pt</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span>
                <span class="n">next_line</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">next_line</span>

        <span class="c1"># find exterior loops</span>
        <span class="n">exterior_loops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">loop</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">all_loops</span><span class="p">):</span>
            <span class="n">other_loops</span> <span class="o">=</span> <span class="n">all_loops</span><span class="p">[</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
            <span class="n">other_loops</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">exterior_loops</span><span class="p">)</span>
            <span class="n">is_exterior</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">for</span> <span class="n">other_loop</span> <span class="ow">in</span> <span class="n">other_loops</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">loop</span><span class="o">.</span><span class="n">inside</span><span class="p">(</span><span class="n">other_loop</span><span class="p">):</span>
                    <span class="n">is_exterior</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="n">is_exterior</span><span class="p">:</span>
                <span class="c1"># exterior must be clockwise</span>
                <span class="k">if</span> <span class="n">loop</span><span class="o">.</span><span class="n">ccw</span><span class="p">:</span>
                    <span class="n">loop</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
                <span class="n">exterior_loops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
        <span class="c1"># remove the found part exterior loops from all_loops</span>
        <span class="k">for</span> <span class="n">exterior_loop</span> <span class="ow">in</span> <span class="n">exterior_loops</span><span class="p">:</span>
            <span class="n">all_loops</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">exterior_loop</span><span class="p">)</span>
        <span class="c1"># each part in parts is a list of line all_loops</span>
        <span class="c1"># [exterior, hole1, hole2]</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="p">[[</span><span class="n">exterior_loop</span><span class="p">]</span> <span class="k">for</span> <span class="n">exterior_loop</span> <span class="ow">in</span> <span class="n">exterior_loops</span><span class="p">]</span>
        <span class="c1"># now place the child hole loops after the part exterior loop</span>
        <span class="k">for</span> <span class="n">part_loops</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
            <span class="n">exterior_loop</span> <span class="o">=</span> <span class="n">part_loops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="c1"># find child holes</span>
            <span class="k">for</span> <span class="n">hole_loop</span> <span class="ow">in</span> <span class="n">all_loops</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">hole_loop</span><span class="o">.</span><span class="n">inside</span><span class="p">(</span><span class="n">exterior_loop</span><span class="p">):</span>
                    <span class="n">hole_loop</span><span class="o">.</span><span class="n">hole</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="c1"># holes must be ccw</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">hole_loop</span><span class="o">.</span><span class="n">ccw</span><span class="p">:</span>
                        <span class="n">hole_loop</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
                    <span class="n">part_loops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hole_loop</span><span class="p">)</span>
            <span class="c1"># remove child holes from loop list</span>
            <span class="k">for</span> <span class="n">hole_loop</span> <span class="ow">in</span> <span class="n">part_loops</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                <span class="n">all_loops</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">hole_loop</span><span class="p">)</span>

        <span class="c1"># make parts</span>
        <span class="n">parts_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">part_loops</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
            <span class="n">this_part</span> <span class="o">=</span> <span class="n">partmodule</span><span class="o">.</span><span class="n">Part</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__fea</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">loop</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">part_loops</span><span class="p">):</span>
                <span class="n">is_hole</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">hole</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">loop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">this_part</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">start</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">is_hole</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">loop</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Line</span><span class="p">):</span>
                        <span class="n">end</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">pt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                        <span class="n">this_part</span><span class="o">.</span><span class="n">draw_line_to</span><span class="p">(</span><span class="n">end</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Arc</span><span class="p">):</span>
                        <span class="n">end</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">pt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                        <span class="n">center</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">actr</span>
                        <span class="n">this_part</span><span class="o">.</span><span class="n">draw_arc</span><span class="p">(</span><span class="n">end</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">center</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">center</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
            <span class="n">parts_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_part</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Parts created: </span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts_list</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">parts_list</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pycalculix</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pycalculix.html">pycalculix package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Justin Black.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>