
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pycalculix.connectors &#8212; pycalculix 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pycalculix.connectors</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module stores connector classes, like Contact.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">base_classes</span>

<div class="viewcode-block" id="SurfaceInteraction"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.connectors.SurfaceInteraction">[docs]</a><span class="k">class</span> <span class="nc">SurfaceInteraction</span><span class="p">(</span><span class="n">base_classes</span><span class="o">.</span><span class="n">Idobj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a surface interaction object.</span>

<span class="sd">    Args:</span>
<span class="sd">        int_type (str): interaction type</span>

<span class="sd">            * &#39;EXPONENTIAL&#39;</span>
<span class="sd">            * &#39;LINEAR&#39;</span>

<span class="sd">        *args: following arguments</span>

<span class="sd">            * int_type = &#39;EXPONENTIAL&#39;</span>
<span class="sd">                * c0, then p0 must be passed</span>

<span class="sd">            * int_type = &#39;LINEAR&#39;</span>
<span class="sd">                * k must be passed</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">int_type</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span> <span class="o">=</span> <span class="n">int_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c0</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p0</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span> <span class="o">==</span> <span class="s1">&#39;EXPONENTIAL&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">c0</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">p0</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span> <span class="o">==</span> <span class="s1">&#39;LINEAR&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">base_classes</span><span class="o">.</span><span class="n">Idobj</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;SurfaceInteraction name.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;SI</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span>

<div class="viewcode-block" id="SurfaceInteraction.ccx"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.connectors.SurfaceInteraction.ccx">[docs]</a>    <span class="k">def</span> <span class="nf">ccx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Writes the surface interaction for the ccx solver.&quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;*SURFACE INTERACTION,NAME=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span> <span class="o">==</span> <span class="s1">&#39;EXPONENTIAL&#39;</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%f</span><span class="s2">,</span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p0</span><span class="p">))</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span> <span class="o">==</span> <span class="s1">&#39;LINEAR&#39;</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%e</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
            <span class="c1">#res.append(&quot;%e,1.&quot; % self.k)</span>
        <span class="k">return</span> <span class="n">res</span></div></div>

<div class="viewcode-block" id="Contact"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.connectors.Contact">[docs]</a><span class="k">class</span> <span class="nc">Contact</span><span class="p">(</span><span class="n">base_classes</span><span class="o">.</span><span class="n">Idobj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a contact which will be between lines which have faces on them.</span>

<span class="sd">    Args:</span>
<span class="sd">        master_comp (Component): component of master element faces</span>
<span class="sd">        slave_comp (Component): component of slave element faces</span>
<span class="sd">        surf_int (SurfaceInteraction): object which stores closure behavior</span>
<span class="sd">        surf_to_surf (bool): if True surface to surface is used, if False node</span>
<span class="sd">            to surface is used</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">master_comp</span><span class="p">,</span> <span class="n">slave_comp</span><span class="p">,</span> <span class="n">surf_int</span><span class="p">,</span> <span class="n">surf_to_surf</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">master_comp</span> <span class="o">=</span> <span class="n">master_comp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slave_comp</span> <span class="o">=</span> <span class="n">slave_comp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surf_int</span> <span class="o">=</span> <span class="n">surf_int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surf_to_surf</span> <span class="o">=</span> <span class="n">surf_to_surf</span>
        <span class="n">base_classes</span><span class="o">.</span><span class="n">Idobj</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Contact name.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;CONT</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span>

<div class="viewcode-block" id="Contact.ccx"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.connectors.Contact.ccx">[docs]</a>    <span class="k">def</span> <span class="nf">ccx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Writes the contact pair for the ccx solver.&quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">int_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surf_int</span><span class="o">.</span><span class="n">name</span>
        <span class="n">m_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">master_comp</span><span class="o">.</span><span class="n">name</span>
        <span class="n">s_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">slave_comp</span><span class="o">.</span><span class="n">name</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">surf_to_surf</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;,TYPE=SURFACE TO SURFACE&#39;</span>
        <span class="n">line</span> <span class="o">=</span> <span class="s2">&quot;*CONTACT PAIR,INTERACTION=</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">int_name</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">line</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">,</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">s_name</span><span class="p">,</span> <span class="n">m_name</span><span class="p">)</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pycalculix</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pycalculix.html">pycalculix package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Justin Black.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>