
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pycalculix.environment &#8212; pycalculix 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pycalculix.environment</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module sets the dpi and the paths to gmsh, ccx, and cgx.</span>

<span class="sd">Attributes:</span>
<span class="sd">    DPI (None or float): if high dpi windows 8 monitor value is set, otherwise</span>
<span class="sd">        value is None.</span>
<span class="sd">    CCX (str): path to Calculix ccx, the sovler.</span>
<span class="sd">    CGX (str): path to Calculix cgx, the preprocessor/postprocessor/mesher.</span>
<span class="sd">    GMSH (str): path to the Gmsh mesher.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span> <span class="c1"># needed to check if 32 or 64 bit interpreter</span>
<span class="kn">import</span> <span class="nn">os</span> <span class="c1"># used to delete files written by cgx</span>
<span class="kn">import</span> <span class="nn">platform</span> <span class="c1"># need this to check for win and do the below dpi fix</span>
<span class="kn">import</span> <span class="nn">ctypes</span> <span class="c1"># needed to see if it&#39;s 32-bit and to get correct win version</span>

<span class="c1"># http://stackoverflow.com/questions/19128219/detect-windows-8-1-in-python/22325767#22325767</span>
<div class="viewcode-block" id="OSVERSIONINFOEXW"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.environment.OSVERSIONINFOEXW">[docs]</a><span class="k">class</span> <span class="nc">OSVERSIONINFOEXW</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns object w/ attributes that will identify window os version&quot;&quot;&quot;</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;dwOSVersionInfoSize&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;dwMajorVersion&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;dwMinorVersion&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;dwBuildNumber&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;dwPlatformId&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;szCSDVersion&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_wchar</span><span class="o">*</span><span class="mi">128</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;wServicePackMajor&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ushort</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;wServicePackMinor&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ushort</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;wSuiteMask&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ushort</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;wProductType&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_byte</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;wReserved&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_byte</span><span class="p">)]</span></div>

<div class="viewcode-block" id="get_version"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.environment.get_version">[docs]</a><span class="k">def</span> <span class="nf">get_version</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Get&#39;s the OS version. Returns a float of OS_MAJOR.OS_MINOR</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">os_version</span> <span class="o">=</span> <span class="n">OSVERSIONINFOEXW</span><span class="p">()</span>
    <span class="n">os_version</span><span class="o">.</span><span class="n">dwOSVersionInfoSize</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">os_version</span><span class="p">)</span>
    <span class="n">retcode</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">windll</span><span class="o">.</span><span class="n">Ntdll</span><span class="o">.</span><span class="n">RtlGetVersion</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">os_version</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">retcode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to get OS version&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mf">1.0</span>

    <span class="n">major</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">os_version</span><span class="o">.</span><span class="n">dwMajorVersion</span><span class="p">)</span>
    <span class="n">minor</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">os_version</span><span class="o">.</span><span class="n">dwMinorVersion</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">major</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="o">+</span><span class="n">minor</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_dpi"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.environment.get_dpi">[docs]</a><span class="k">def</span> <span class="nf">get_dpi</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns an int of current DPI for windows or None.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;Windows&#39;</span><span class="p">:</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">get_version</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">version</span> <span class="o">&gt;=</span> <span class="mf">6.2</span><span class="p">:</span>
            <span class="c1"># Windows 8.0 is 6.2.9200</span>
            <span class="c1"># Only run on windows 8 or higher to check high dpi monitors</span>

            <span class="n">user32</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">windll</span><span class="o">.</span><span class="n">user32</span>
            <span class="n">w_curr</span> <span class="o">=</span> <span class="n">user32</span><span class="o">.</span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">user32</span><span class="o">.</span><span class="n">SetProcessDPIAware</span><span class="p">()</span>
            <span class="n">w_phys</span> <span class="o">=</span> <span class="n">user32</span><span class="o">.</span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">curr_dpi</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">w_phys</span><span class="o">*</span><span class="mi">96</span><span class="o">/</span><span class="n">w_curr</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="kn">from</span> <span class="nn">pylab</span> <span class="k">import</span> <span class="n">rcParams</span>
            <span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">curr_dpi</span>
            <span class="k">return</span> <span class="n">curr_dpi</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="get_paths"><a class="viewcode-back" href="../../pycalculix.html#pycalculix.environment.get_paths">[docs]</a><span class="k">def</span> <span class="nf">get_paths</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns a list of paths to: [ccx, cgx, gmsh].&quot;&quot;&quot;</span>
    <span class="c1"># this points the program to the installed location of ccx, cgx, and gmsh</span>
    <span class="n">bits</span> <span class="o">=</span> <span class="s1">&#39;32&#39;</span>
    <span class="n">mydir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
    <span class="p">(</span><span class="n">ccx</span><span class="p">,</span> <span class="n">cgx</span><span class="p">,</span> <span class="n">gmsh</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">32</span><span class="p">:</span>
        <span class="c1"># we are using a 64 bit interpreter</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="s1">&#39;64&#39;</span>
    <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;Windows&#39;</span><span class="p">:</span>
        <span class="n">mysys</span> <span class="o">=</span> <span class="s1">&#39;win&#39;</span><span class="o">+</span><span class="n">bits</span>
        <span class="n">ccx</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mydir</span><span class="p">,</span> <span class="s1">&#39;calculix_&#39;</span><span class="o">+</span><span class="n">mysys</span><span class="p">,</span> <span class="s1">&#39;ccx.exe&#39;</span><span class="p">)</span>
        <span class="n">cgx</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mydir</span><span class="p">,</span> <span class="s1">&#39;calculix_&#39;</span><span class="o">+</span><span class="n">mysys</span><span class="p">,</span> <span class="s1">&#39;cgx.exe&#39;</span><span class="p">)</span>
        <span class="n">gmsh</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mydir</span><span class="p">,</span> <span class="s1">&#39;gmsh_win32&#39;</span><span class="p">,</span> <span class="s1">&#39;gmsh.exe&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;Linux&#39;</span><span class="p">:</span>
        <span class="c1">#mysys = &#39;linux&#39;+bits</span>
        <span class="c1"># assume that the user has the programs installed separately</span>
        <span class="n">ccx</span> <span class="o">=</span> <span class="s1">&#39;ccx&#39;</span>
        <span class="n">cgx</span> <span class="o">=</span> <span class="s1">&#39;cgx&#39;</span>
        <span class="n">gmsh</span> <span class="o">=</span> <span class="s1">&#39;gmsh&#39;</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">ccx</span><span class="p">,</span> <span class="n">cgx</span><span class="p">,</span> <span class="n">gmsh</span><span class="p">]</span></div>

<span class="n">DPI</span> <span class="o">=</span> <span class="n">get_dpi</span><span class="p">()</span>
<span class="n">CCX</span><span class="p">,</span> <span class="n">CGX</span><span class="p">,</span> <span class="n">GMSH</span> <span class="o">=</span> <span class="n">get_paths</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pycalculix</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pycalculix.html">pycalculix package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Justin Black.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>