Point(0) = {0.000000, 0.000000, 0.000000};
Point(1) = {2.438400, 0.000000, 0.000000};
Point(2) = {6.705600, 3.657600, 0.000000};
Point(3) = {33.223200, 4.120466, 0.000000};
Point(4) = {35.052000, 4.152388, 0.000000};
Point(5) = {35.052000, 8.419588, 0.000000};
Point(6) = {44.500800, 63.398400, 0.000000};
Point(7) = {6.705600, 22.250400, 0.000000};
Point(8) = {12.496800, 28.346400, 0.000000};
Point(9) = {4.267200, 29.870400, 0.000000};
Point(10) = {0.609600, 33.528000, 0.000000};
Point(11) = {0.000000, 33.528000, 0.000000};
Line(12) = {0,1};
Line(13) = {1,2};
Line(14) = {2,3};
Line(15) = {3,4};
Line(16) = {4,5};
Circle(17) = {5, 6, 7};
Circle(18) = {7, 8, 9};
Line(19) = {9,10};
Line(20) = {10,11};
Transfinite Line{20} = 2;
Characteristic Length {10,11} = 0.609600;
Line(21) = {11,0};
Line Loop(22) = {12,13,14,15,16,17,18,19,20,21};
Plane Surface(23) = {22};
Physical Surface('A0') = {23};
Physical Surface('PART0') = {23};
Physical Line('L0') = {12};
Physical Line('L1') = {13};
Physical Line('L2') = {14};
Physical Line('L3') = {15};
Physical Line('L4') = {16};
Physical Line('L5') = {17};
Physical Line('L6') = {18};
Physical Line('L7') = {19};
Physical Line('L8') = {20};
Physical Line('L9') = {21};
Physical Point('P0') = {0};
Physical Point('P1') = {1};
Physical Point('P2') = {2};
Physical Point('P3') = {3};
Physical Point('P4') = {4};
Physical Point('P5') = {5};
Physical Point('P6') = {6};
Physical Point('P7') = {7};
Physical Point('P8') = {8};
Physical Point('P9') = {9};
Physical Point('P10') = {10};
Physical Point('P11') = {11};
Mesh.CharacteristicLengthFactor = 0.5; //mesh fineness
Mesh.RecombinationAlgorithm = 1; //blossom
Mesh.RecombineAll = 1; //turns on quads
Mesh.SubdivisionAlgorithm = 1; // quadrangles only
Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthMin = 0;
Mesh.CharacteristicLengthMax = 1e+022;
Mesh.CharacteristicLengthFromCurvature = 1;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.Algorithm = 8; //delquad = delauny for quads
Mesh.ElementOrder = 2; //linear or second set here
Mesh.SecondOrderIncomplete=1; //no face node w/ 2nd order
Mesh.SaveGroupsOfNodes = 1; // save node groups
