<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pycalculix.connectors &mdash; pycalculix 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pycalculix 0.9.3 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pycalculix 0.9.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pycalculix.connectors</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;This module stores connector classes, like Contact.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">base_classes</span>

<div class="viewcode-block" id="SurfaceInteraction"><a class="viewcode-back" href="../../pycalculix.connectors.html#pycalculix.connectors.SurfaceInteraction">[docs]</a><span class="k">class</span> <span class="nc">SurfaceInteraction</span><span class="p">(</span><span class="n">base_classes</span><span class="o">.</span><span class="n">Idobj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a surface interaction object.</span>

<span class="sd">    Args:</span>
<span class="sd">        int_type (str): interaction type</span>

<span class="sd">            * &#39;EXPONENTIAL&#39;</span>
<span class="sd">            * &#39;LINEAR&#39;</span>
<span class="sd">        </span>
<span class="sd">        *args: following arguments</span>

<span class="sd">            * int_type = &#39;EXPONENTIAL&#39;</span>
<span class="sd">                * c0, then p0 must be passed</span>

<span class="sd">            * int_type = &#39;LINEAR&#39;</span>
<span class="sd">                * k must be passed</span>

<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">int_type</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span> <span class="o">=</span> <span class="n">int_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c0</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p0</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span> <span class="o">==</span> <span class="s">&#39;EXPONENTIAL&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">c0</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">p0</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span> <span class="o">==</span> <span class="s">&#39;LINEAR&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">base_classes</span><span class="o">.</span><span class="n">Idobj</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    
    <span class="nd">@property</span>
<div class="viewcode-block" id="SurfaceInteraction.name"><a class="viewcode-back" href="../../pycalculix.connectors.html#pycalculix.connectors.SurfaceInteraction.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;SI</span><span class="si">%i</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span>
</div>
<div class="viewcode-block" id="SurfaceInteraction.ccx"><a class="viewcode-back" href="../../pycalculix.connectors.html#pycalculix.connectors.SurfaceInteraction.ccx">[docs]</a>    <span class="k">def</span> <span class="nf">ccx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Writes the surface interaction for the ccx solver.&quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;*SURFACE INTERACTION,NAME=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span> <span class="o">==</span> <span class="s">&#39;EXPONENTIAL&#39;</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%f</span><span class="s">,</span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p0</span><span class="p">))</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_type</span> <span class="o">==</span> <span class="s">&#39;LINEAR&#39;</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%e</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
            <span class="c">#res.append(&quot;%e,1.&quot; % self.k)</span>
        <span class="k">return</span> <span class="n">res</span>
</div></div>
<div class="viewcode-block" id="Contact"><a class="viewcode-back" href="../../pycalculix.connectors.html#pycalculix.connectors.Contact">[docs]</a><span class="k">class</span> <span class="nc">Contact</span><span class="p">(</span><span class="n">base_classes</span><span class="o">.</span><span class="n">Idobj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a contact which will be between lines which have faces on them.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        master_comp (Component): component of master element faces</span>
<span class="sd">        slave_comp (Component): component of slave element faces</span>
<span class="sd">        surf_int (SurfaceInteraction): object which stores closure behavior</span>
<span class="sd">        surf_to_surf (bool): if True surface to surface is used, if False node</span>
<span class="sd">            to surface is used</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">master_comp</span><span class="p">,</span> <span class="n">slave_comp</span><span class="p">,</span> <span class="n">surf_int</span><span class="p">,</span> <span class="n">surf_to_surf</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">master_comp</span> <span class="o">=</span> <span class="n">master_comp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slave_comp</span> <span class="o">=</span> <span class="n">slave_comp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surf_int</span> <span class="o">=</span> <span class="n">surf_int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surf_to_surf</span> <span class="o">=</span> <span class="n">surf_to_surf</span>
        <span class="n">base_classes</span><span class="o">.</span><span class="n">Idobj</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="Contact.name"><a class="viewcode-back" href="../../pycalculix.connectors.html#pycalculix.connectors.Contact.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;CONT</span><span class="si">%i</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span>
</div>
<div class="viewcode-block" id="Contact.ccx"><a class="viewcode-back" href="../../pycalculix.connectors.html#pycalculix.connectors.Contact.ccx">[docs]</a>    <span class="k">def</span> <span class="nf">ccx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Writes the contact pair for the ccx solver.&quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">end</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="n">int_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surf_int</span><span class="o">.</span><span class="n">name</span>
        <span class="n">m_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">master_comp</span><span class="o">.</span><span class="n">name</span>
        <span class="n">s_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">slave_comp</span><span class="o">.</span><span class="n">name</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">surf_to_surf</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="s">&#39;,TYPE=SURFACE TO SURFACE&#39;</span>
        <span class="n">line</span> <span class="o">=</span> <span class="s">&quot;*CONTACT PAIR,INTERACTION=</span><span class="si">%s%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">int_name</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">line</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">s_name</span><span class="p">,</span> <span class="n">m_name</span><span class="p">)</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pycalculix 0.9.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Justin Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>