<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pycalculix.loads &mdash; pycalculix 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pycalculix 0.9.3 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pycalculix 0.9.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pycalculix.loads</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;This module stores load classes.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>

<div class="viewcode-block" id="ConstLoad"><a class="viewcode-back" href="../../pycalculix.loads.html#pycalculix.loads.ConstLoad">[docs]</a><span class="k">class</span> <span class="nc">ConstLoad</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a load. Many types are supported.</span>

<span class="sd">    Possible load types:</span>
<span class="sd">        - forces</span>
<span class="sd">        - displacements</span>
<span class="sd">        - thickness (on nodes)</span>
<span class="sd">        - matl (on elements)</span>
<span class="sd">        - pressure (or stress on faces)</span>
<span class="sd">        - gravity (on elements)</span>
<span class="sd">        - rotation about an axis (on elements)</span>

<span class="sd">    Args:</span>
<span class="sd">        ltype (string): load type:</span>

<span class="sd">            - &#39;fx&#39;,&#39;fy&#39;,&#39;fz&#39;: force on each axis</span>
<span class="sd">            - &#39;ux&#39;,&#39;uy&#39;,&#39;uz&#39;: displacement on each axis</span>
<span class="sd">            - &#39;nodal_thickness&#39;: thickness on element nodes</span>
<span class="sd">            - &#39;matl&#39;: matl on elements</span>
<span class="sd">            - &#39;press&#39;: pressure, + is tension, - is compresion</span>
<span class="sd">            - &#39;gravity&#39;: gravity in x axis direction, - goes towards y axis</span>
<span class="sd">            - &#39;radps&#39;: radians per second rotation</span>
<span class="sd">            - &#39;rpm&#39;: rotations per minute rotation</span>

<span class="sd">        comp (Component): component that the load is applied to</span>
<span class="sd">        val (double or Matl): value of the load</span>
<span class="sd">            Matl is needed when setting material loads</span>
<span class="sd">            otherwise a double value is used to describe the load</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ltype</span><span class="p">,</span> <span class="n">comp</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span> <span class="o">=</span> <span class="n">ltype</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comp</span> <span class="o">=</span> <span class="n">comp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">val</span>

<div class="viewcode-block" id="ConstLoad.get_list"><a class="viewcode-back" href="../../pycalculix.loads.html#pycalculix.loads.ConstLoad.get_list">[docs]</a>    <span class="k">def</span> <span class="nf">get_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of [item, val] for plotting.&quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span> <span class="o">==</span> <span class="s">&#39;press&#39;</span><span class="p">:</span>
            <span class="c"># pressure</span>
            <span class="n">faces</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comp</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">face</span> <span class="ow">in</span> <span class="n">faces</span><span class="p">:</span>
                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">face</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">])</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;ux&#39;</span><span class="p">,</span> <span class="s">&#39;uy&#39;</span><span class="p">,</span> <span class="s">&#39;uz&#39;</span><span class="p">]:</span>
            <span class="n">nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comp</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
            <span class="n">load_dict</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">ltype</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">}</span>
            <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">node</span><span class="p">,</span> <span class="n">load_dict</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">res</span>
</div>
<div class="viewcode-block" id="ConstLoad.ccx"><a class="viewcode-back" href="../../pycalculix.loads.html#pycalculix.loads.ConstLoad.ccx">[docs]</a>    <span class="k">def</span> <span class="nf">ccx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Writes a load for Calculix ccx solver.</span>

<span class="sd">        Returns a list strings, where each item is a line to write</span>
<span class="sd">        to a Calculix .inp text file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">cname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comp</span><span class="o">.</span><span class="n">name</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span> <span class="o">==</span> <span class="s">&#39;press&#39;</span><span class="p">:</span>
            <span class="c"># pressure</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;** Pressure on component: &#39;</span><span class="o">+</span><span class="n">cname</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;*DLOAD&#39;</span><span class="p">)</span>
            <span class="n">faces</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comp</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">face</span> <span class="ow">in</span> <span class="n">faces</span><span class="p">:</span>
                <span class="n">myline</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%i</span><span class="s">,P</span><span class="si">%i</span><span class="s">,</span><span class="si">%f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">face</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">face</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>
                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">myline</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span> <span class="o">==</span> <span class="s">&#39;gravity&#39;</span><span class="p">:</span>
            <span class="c"># gravity</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;** Gravity on component: &#39;</span><span class="o">+</span><span class="n">cname</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;*DLOAD&#39;</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">,GRAV,</span><span class="si">%f</span><span class="s">,-1.,0.,0.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cname</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">))</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;u&#39;</span><span class="p">:</span>
            <span class="c"># displacement</span>
            <span class="n">axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">anum</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;z&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
            <span class="n">axis</span> <span class="o">=</span> <span class="n">anum</span><span class="p">[</span><span class="n">axis</span><span class="p">]</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;*BOUNDARY&#39;</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">,</span><span class="si">%i</span><span class="s">,</span><span class="si">%i</span><span class="s">,</span><span class="si">%f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cname</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">))</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;f&#39;</span><span class="p">:</span>
            <span class="c"># force</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;** Force on component: &#39;</span><span class="o">+</span><span class="n">cname</span><span class="p">)</span>
            <span class="n">nodes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">comp</span><span class="o">.</span><span class="n">items</span><span class="p">)</span>
            <span class="n">fval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">/</span><span class="n">nodes</span>
            <span class="n">axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">anum</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;z&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
            <span class="n">axis</span> <span class="o">=</span> <span class="n">anum</span><span class="p">[</span><span class="n">axis</span><span class="p">]</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;*CLOAD&#39;</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">,</span><span class="si">%i</span><span class="s">,</span><span class="si">%f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cname</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">fval</span><span class="p">))</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span> <span class="o">==</span> <span class="s">&#39;nodal_thickness&#39;</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;*NODAL THICKNESS&#39;</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">, </span><span class="si">%f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cname</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">))</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span> <span class="o">==</span> <span class="s">&#39;radps&#39;</span><span class="p">:</span>
            <span class="n">radsq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">**</span><span class="mi">2</span> <span class="c"># square the speed in radians per sec</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;** Rotation force on component: &#39;</span><span class="o">+</span><span class="n">cname</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;** Speed = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">)</span><span class="o">+</span><span class="s">&#39; radians/sec&#39;</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;*DLOAD&#39;</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">,CENTRIF,</span><span class="si">%f</span><span class="s">,0.,0.,0.,0.,1.,0.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cname</span><span class="p">,</span> <span class="n">radsq</span><span class="p">))</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span> <span class="o">==</span> <span class="s">&#39;rpm&#39;</span><span class="p">:</span>
            <span class="n">rad</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">/</span><span class="mf">60.0</span><span class="p">)</span>
            <span class="n">radsq</span> <span class="o">=</span> <span class="n">rad</span><span class="o">**</span><span class="mi">2</span> <span class="c"># square the speed in radians per sec</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;** Rotation force on component: &#39;</span><span class="o">+</span><span class="n">cname</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;** Speed = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">)</span><span class="o">+</span><span class="s">&#39; rotations/minute&#39;</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;*DLOAD&#39;</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">,CENTRIF,</span><span class="si">%f</span><span class="s">,0.,0.,0.,0.,1.,0.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cname</span><span class="p">,</span> <span class="n">radsq</span><span class="p">))</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span> <span class="o">==</span> <span class="s">&#39;matl&#39;</span><span class="p">:</span>
            <span class="n">mat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">.</span><span class="n">name</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;*SOLID SECTION,ELSET=&#39;</span><span class="o">+</span><span class="n">cname</span><span class="o">+</span><span class="s">&#39;,MATERIAL=&#39;</span><span class="o">+</span><span class="n">mat</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">res</span>

</div></div>
<div class="viewcode-block" id="LinearLoad"><a class="viewcode-back" href="../../pycalculix.loads.html#pycalculix.loads.LinearLoad">[docs]</a><span class="k">class</span> <span class="nc">LinearLoad</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a load which varies depending on x, y, or z location.</span>

<span class="sd">    Load Equation:</span>
<span class="sd">        Load(x) = const + mult*(xo - x)</span>

<span class="sd">    This load is used to set water pressure, where p = po + rho*g*(xo - x)</span>
<span class="sd">    For water pressure this becomes:</span>

<span class="sd">        - P(x) = po + (rho*g)*(xo-x)</span>
<span class="sd">        - P(x) = po + mult*(xo-x)</span>
<span class="sd">        - g is positive, xo &gt; x</span>

<span class="sd">    Args:</span>
<span class="sd">        ltype (str): load type &#39;press_fluid&#39; is the only valid option</span>
<span class="sd">        comp (Component): component that the load acts on</span>
<span class="sd">        const (float): constant term in load equation</span>
<span class="sd">        mult (float): mult term in the load equation</span>
<span class="sd">        xo (float): xo term in the load equation</span>
<span class="sd">        axis (str): axis that the load depends on</span>
<span class="sd">            &#39;x&#39; or &#39;y&#39; are valid options</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ltype</span><span class="p">,</span> <span class="n">comp</span><span class="p">,</span> <span class="n">const</span><span class="p">,</span> <span class="n">mult</span><span class="p">,</span> <span class="n">xo</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s">&#39;x&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ltype</span> <span class="o">=</span> <span class="n">ltype</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comp</span> <span class="o">=</span> <span class="n">comp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">const</span> <span class="o">=</span> <span class="n">const</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mult</span> <span class="o">=</span> <span class="n">mult</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xo</span> <span class="o">=</span> <span class="n">xo</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axis</span> <span class="o">=</span> <span class="n">axis</span>

<div class="viewcode-block" id="LinearLoad.get_val"><a class="viewcode-back" href="../../pycalculix.loads.html#pycalculix.loads.LinearLoad.get_val">[docs]</a>    <span class="k">def</span> <span class="nf">get_val</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xval</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the load function value at the given location.</span>

<span class="sd">        Args:</span>
<span class="sd">            xval (float): the location where we want to find the load</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">const</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xo</span> <span class="o">-</span> <span class="n">xval</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">mult</span>
        <span class="k">return</span> <span class="n">res</span>
</div>
<div class="viewcode-block" id="LinearLoad.get_list"><a class="viewcode-back" href="../../pycalculix.loads.html#pycalculix.loads.LinearLoad.get_list">[docs]</a>    <span class="k">def</span> <span class="nf">get_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of [item, val] for plotting.&quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">faces</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comp</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">face</span> <span class="ow">in</span> <span class="n">faces</span><span class="p">:</span>
            <span class="n">xvals</span> <span class="o">=</span> <span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">face</span><span class="o">.</span><span class="n">nodes</span><span class="p">]</span>
            <span class="n">xavg</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">xvals</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">xvals</span><span class="p">)</span>
            <span class="n">pval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_val</span><span class="p">(</span><span class="n">xavg</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">face</span><span class="p">,</span> <span class="n">pval</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">res</span>
</div>
<div class="viewcode-block" id="LinearLoad.ccx"><a class="viewcode-back" href="../../pycalculix.loads.html#pycalculix.loads.LinearLoad.ccx">[docs]</a>    <span class="k">def</span> <span class="nf">ccx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Writes a load for Calculix ccx solver.</span>

<span class="sd">        Returns a list strings, where each item is a line to write</span>
<span class="sd">        to a Calculix .inp text file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;** Fluid pressure on component: &#39;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">comp</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">faces</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comp</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">face</span> <span class="ow">in</span> <span class="n">faces</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;*DLOAD&#39;</span><span class="p">)</span>
            <span class="n">xvals</span> <span class="o">=</span> <span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">face</span><span class="o">.</span><span class="n">nodes</span><span class="p">]</span>
            <span class="n">xavg</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">xvals</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">xvals</span><span class="p">)</span>
            <span class="n">pval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_val</span><span class="p">(</span><span class="n">xavg</span><span class="p">)</span>
            <span class="n">myline</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%i</span><span class="s">,P</span><span class="si">%i</span><span class="s">,</span><span class="si">%f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">face</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">face</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">pval</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">myline</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pycalculix 0.9.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Justin Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>