
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pycalculix 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pycalculix 0.9.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pycalculix 0.9.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.__add__">__add__() (pycalculix.geometry.Point method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.__all">__all (pycalculix.selector.Selector attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.__areas">__areas (pycalculix.selector.Selector attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.__cursor">__cursor (pycalculix.partmodule.Part attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.__elements">__elements (pycalculix.selector.Selector attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.components.html#pycalculix.components.Component.__eq__">__eq__() (pycalculix.components.Component method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.__eq__">(pycalculix.geometry.Arc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.__eq__">(pycalculix.geometry.Line method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.__eq__">(pycalculix.geometry.Point method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.__eq__">(pycalculix.mesh.Face method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.__eq__">(pycalculix.mesh.Node method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.__faces">__faces (pycalculix.selector.Selector attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.cadimporter.html#pycalculix.cadimporter.CadImporter.__fea">__fea (pycalculix.cadimporter.CadImporter attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.__fea">(pycalculix.partmodule.Part attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.__fea">(pycalculix.selector.Selector attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.cadimporter.html#pycalculix.cadimporter.CadImporter.__fname">__fname (pycalculix.cadimporter.CadImporter attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Idobj.__hash__">__hash__() (pycalculix.base_classes.Idobj method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.components.html#pycalculix.components.Component.__hash__">(pycalculix.components.Component method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.__hash__">(pycalculix.geometry.Arc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.__hash__">(pycalculix.geometry.Area method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.__hash__">(pycalculix.geometry.Line method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.__hash__">(pycalculix.geometry.LineLoop method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.__hash__">(pycalculix.geometry.Point method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.__hash__">(pycalculix.mesh.Element method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.__hash__">(pycalculix.mesh.Face method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.__hash__">(pycalculix.mesh.Node method)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.__hash__">(pycalculix.partmodule.Part method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.__holemode">__holemode (pycalculix.partmodule.Part attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.cadimporter.html#pycalculix.cadimporter.CadImporter.__layer">__layer (pycalculix.cadimporter.CadImporter attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.__mul__">__mul__() (pycalculix.geometry.Point method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.__nodes">__nodes (pycalculix.selector.Selector attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.__parts">__parts (pycalculix.selector.Selector attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.__points">__points (pycalculix.selector.Selector attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.__problem">__problem (pycalculix.results_file.ResultsFile attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.problem.html#pycalculix.problem.Problem.__ptype">__ptype (pycalculix.problem.Problem attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.__results">__results (pycalculix.results_file.ResultsFile attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.__slines">__slines (pycalculix.selector.Selector attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.__steps">__steps (pycalculix.results_file.ResultsFile attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.__str__">__str__() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.__str__">(pycalculix.geometry.Area method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.__str__">(pycalculix.geometry.Line method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.__str__">(pycalculix.geometry.LineLoop method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.__str__">(pycalculix.geometry.Point method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.__str__">(pycalculix.mesh.Element method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.__str__">(pycalculix.mesh.Face method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.__str__">(pycalculix.mesh.Node method)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.__str__">(pycalculix.partmodule.Part method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.__sub__">__sub__() (pycalculix.geometry.Point method)</a>
  </dt>

      
  <dt><a href="pycalculix.cadimporter.html#pycalculix.cadimporter.CadImporter.__swapxy">__swapxy (pycalculix.cadimporter.CadImporter attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.__time">__time (pycalculix.results_file.ResultsFile attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.__truediv__">__truediv__() (pycalculix.geometry.Point method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.actr">actr (pycalculix.geometry.Arc attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.actr">(pycalculix.geometry.SignArc attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.add_element">add_element() (pycalculix.mesh.Node method)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.add_face">add_face() (pycalculix.mesh.Node method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.add_hole_sline">add_hole_sline() (pycalculix.geometry.Area method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.add_signline">add_signline() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.add_signline">(pycalculix.geometry.Line method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.add_sline">add_sline() (pycalculix.geometry.Area method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.allpoints">allpoints (pycalculix.geometry.Arc attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.Arc.allpoints">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.allpoints">(pycalculix.geometry.Area attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.Area.allpoints">[1]</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.allpoints">(pycalculix.geometry.Line attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.allpoints">(pycalculix.partmodule.Part attribute)</a>, <a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.allpoints">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.allsel_under">allsel_under() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.allselect">allselect() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.ang_bet_deg">ang_bet_deg() (pycalculix.geometry.Point method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.ang_bet_rad">ang_bet_rad() (pycalculix.geometry.Point method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.ang_deg">ang_deg() (pycalculix.geometry.Point method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.ang_rad">ang_rad() (pycalculix.geometry.Point method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Itemlist.append">append() (pycalculix.base_classes.Itemlist method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.append">(pycalculix.geometry.LineLoop method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc">Arc (class in pycalculix.geometry)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.arc_center">arc_center (pycalculix.geometry.Point attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.arc_tang_intersection">arc_tang_intersection() (pycalculix.geometry.Line method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area">Area (class in pycalculix.geometry)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.area">area (pycalculix.geometry.Area attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.area">(pycalculix.geometry.LineLoop attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.area">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.areas">areas (pycalculix.feamodel.FeaModel attribute)</a>, <a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.areas">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.areas">(pycalculix.geometry.Arc attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.areas">(pycalculix.geometry.Line attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.areas">(pycalculix.partmodule.Part attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.areas">(pycalculix.selector.Selector attribute)</a>, <a href="pycalculix.selector.html#pycalculix.selector.Selector.areas">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.axrad">axrad() (pycalculix.geometry.Point method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.bottom">bottom (pycalculix.partmodule.Part attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.cadimporter.html#pycalculix.cadimporter.CadImporter">CadImporter (class in pycalculix.cadimporter)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.calc_area_center">calc_area_center() (pycalculix.geometry.Area method)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.calc_center">calc_center() (pycalculix.mesh.Element method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.ccw">ccw (pycalculix.geometry.LineLoop attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.ccw">[1]</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.CCX">CCX (in module pycalculix.environment)</a>
  </dt>

      
  <dt><a href="pycalculix.components.html#pycalculix.components.Component.ccx">ccx() (pycalculix.components.Component method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.connectors.html#pycalculix.connectors.Contact.ccx">(pycalculix.connectors.Contact method)</a>
  </dt>

        
  <dt><a href="pycalculix.connectors.html#pycalculix.connectors.SurfaceInteraction.ccx">(pycalculix.connectors.SurfaceInteraction method)</a>
  </dt>

        
  <dt><a href="pycalculix.loads.html#pycalculix.loads.ConstLoad.ccx">(pycalculix.loads.ConstLoad method)</a>
  </dt>

        
  <dt><a href="pycalculix.loads.html#pycalculix.loads.LinearLoad.ccx">(pycalculix.loads.LinearLoad method)</a>
  </dt>

        
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.ccx">(pycalculix.material.Material method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.ccx">(pycalculix.mesh.Element method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.ccx">(pycalculix.mesh.Node method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.ccxtype">ccxtype (pycalculix.mesh.Element attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.center">center (pycalculix.geometry.Area attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.center">(pycalculix.geometry.LineLoop attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.center">[1]</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.center">(pycalculix.mesh.Element attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.center">(pycalculix.partmodule.Part attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.CGX">CGX (in module pycalculix.environment)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.chunk">chunk() (pycalculix.partmodule.Part method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.chunk_list">chunk_list() (in module pycalculix.base_classes)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.close">close() (pycalculix.geometry.Area method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.closed">closed (pycalculix.geometry.Area attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.closed">(pycalculix.geometry.LineLoop attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.closed">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.coincident">coincident() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.coincident">(pycalculix.geometry.Line method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.components.html#pycalculix.components.Component">Component (class in pycalculix.components)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.components">components (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.concavity">concavity (pycalculix.geometry.Arc attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.concavity">(pycalculix.geometry.SignArc attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.conductivity">conductivity (pycalculix.material.Material attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.loads.html#pycalculix.loads.ConstLoad">ConstLoad (class in pycalculix.loads)</a>
  </dt>

      
  <dt><a href="pycalculix.connectors.html#pycalculix.connectors.Contact">Contact (class in pycalculix.connectors)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.contains_point">contains_point() (pycalculix.geometry.Area method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.contains_point">(pycalculix.geometry.LineLoop method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.density">density (pycalculix.material.Material attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.deselect">deselect() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.deselect_all">deselect_all() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.DPI">DPI (in module pycalculix.environment)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.draw_arc">draw_arc() (pycalculix.partmodule.Part method)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.draw_arc_angle">draw_arc_angle() (pycalculix.partmodule.Part method)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.draw_circle">draw_circle() (pycalculix.partmodule.Part method)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.draw_hole">draw_hole() (pycalculix.partmodule.Part method)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.draw_line_ax">draw_line_ax() (pycalculix.partmodule.Part method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.draw_line_delta">draw_line_delta() (pycalculix.partmodule.Part method)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.draw_line_rad">draw_line_rad() (pycalculix.partmodule.Part method)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.draw_line_to">draw_line_to() (pycalculix.partmodule.Part method)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.dwBuildNumber">dwBuildNumber (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.dwMajorVersion">dwMajorVersion (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.dwMinorVersion">dwMinorVersion (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.dwOSVersionInfoSize">dwOSVersionInfoSize (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.dwPlatformId">dwPlatformId (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.edge">edge (pycalculix.geometry.Arc attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.edge">(pycalculix.geometry.Line attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.edge">(pycalculix.geometry.SignArc attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.edge">(pycalculix.geometry.SignLine attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.ediv">ediv (pycalculix.geometry.Arc attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.ediv">(pycalculix.geometry.Line attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element">Element (class in pycalculix.mesh)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.element">element (pycalculix.mesh.Face attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.elements">elements (pycalculix.feamodel.FeaModel attribute)</a>, <a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.elements">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.elements">(pycalculix.geometry.Area attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.elements">(pycalculix.mesh.Node attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.elements">(pycalculix.partmodule.Part attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.elements">(pycalculix.selector.Selector attribute)</a>, <a href="pycalculix.selector.html#pycalculix.selector.Selector.elements">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.eorder">eorder (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.eplot">eplot() (pycalculix.results_file.ResultsFile method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.eshape">eshape (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.etype">etype (pycalculix.geometry.Area attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.exlines">exlines (pycalculix.geometry.Area attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.ext">ext (pycalculix.mesh.Face attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face">Face (class in pycalculix.mesh)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.face">face (pycalculix.mesh.Element attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.faces">faces (pycalculix.feamodel.FeaModel attribute)</a>, <a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.faces">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.faces">(pycalculix.geometry.SignArc attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.faces">(pycalculix.geometry.SignLine attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.faces">(pycalculix.mesh.Element attribute)</a>, <a href="pycalculix.mesh.html#pycalculix.mesh.Element.faces">[1]</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.faces">(pycalculix.mesh.Node attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.faces">(pycalculix.selector.Selector attribute)</a>, <a href="pycalculix.selector.html#pycalculix.selector.Selector.faces">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.problem.html#pycalculix.problem.Problem.fea">fea (pycalculix.problem.Problem attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel">FeaModel (class in pycalculix.feamodel)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.FIELDTYPE">FIELDTYPE (in module pycalculix.base_classes)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.fillet_all">fillet_all() (pycalculix.partmodule.Part method)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.fillet_lines">fillet_lines() (pycalculix.partmodule.Part method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.fname">fname (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.problem.html#pycalculix.problem.Problem.fname">(pycalculix.problem.Problem attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.get_abc">get_abc() (pycalculix.geometry.Line method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.get_ang">get_ang() (pycalculix.geometry.Arc method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.get_ang_rad">get_ang_rad() (pycalculix.geometry.Arc method)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.get_area">get_area() (pycalculix.mesh.Element method)</a>
  </dt>

      
  <dt><a href="pycalculix.components.html#pycalculix.components.Component.get_children">get_children() (pycalculix.components.Component method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.get_concavity">get_concavity() (pycalculix.geometry.Arc method)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.get_dpi">get_dpi() (in module pycalculix.environment)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.get_emax">get_emax() (pycalculix.results_file.ResultsFile method)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.get_emin">get_emin() (pycalculix.results_file.ResultsFile method)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.get_eval">get_eval() (pycalculix.results_file.ResultsFile method)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.get_fsum">get_fsum() (pycalculix.results_file.ResultsFile method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Itemlist.get_ids">get_ids() (pycalculix.base_classes.Itemlist method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.get_item">get_item() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.get_item">(pycalculix.partmodule.Part method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.get_items">get_items() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.loads.html#pycalculix.loads.ConstLoad.get_list">get_list() (pycalculix.loads.ConstLoad method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.loads.html#pycalculix.loads.LinearLoad.get_list">(pycalculix.loads.LinearLoad method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Meshlist.get_maxid">get_maxid() (pycalculix.base_classes.Meshlist method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.get_maxlength">get_maxlength() (pycalculix.geometry.Area method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Meshlist.get_minid">get_minid() (pycalculix.base_classes.Meshlist method)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.get_mnorm">get_mnorm() (pycalculix.mesh.Face method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.components.html#pycalculix.components.Component.get_name">get_name() (pycalculix.components.Component method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.get_name">(pycalculix.geometry.Arc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.get_name">(pycalculix.geometry.Area method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.get_name">(pycalculix.geometry.Line method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.get_name">(pycalculix.geometry.Point method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.get_name">(pycalculix.geometry.SignArc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.get_name">(pycalculix.geometry.SignLine method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.get_name">(pycalculix.mesh.Element method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.get_name">(pycalculix.mesh.Node method)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.get_name">(pycalculix.partmodule.Part method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Itemlist.get_next_id">get_next_id() (pycalculix.base_classes.Itemlist method)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.get_nmax">get_nmax() (pycalculix.results_file.ResultsFile method)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.get_nmin">get_nmin() (pycalculix.results_file.ResultsFile method)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.get_nval">get_nval() (pycalculix.results_file.ResultsFile method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.get_patch">get_patch() (pycalculix.geometry.Area method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.get_patch">(pycalculix.geometry.LineLoop method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.get_paths">get_paths() (in module pycalculix.environment)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.get_perp_vec">get_perp_vec() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.get_perp_vec">(pycalculix.geometry.Line method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.get_poly">get_poly() (pycalculix.mesh.Element method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.get_pt_at">get_pt_at() (pycalculix.geometry.Arc method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.get_tan_vec">get_tan_vec() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.get_tan_vec">(pycalculix.geometry.Line method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.get_text_hv">get_text_hv() (in module pycalculix.geometry)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.get_tris">get_tris() (pycalculix.mesh.Element method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.get_units">get_units() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.loads.html#pycalculix.loads.LinearLoad.get_val">get_val() (pycalculix.loads.LinearLoad method)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.get_version">get_version() (in module pycalculix.environment)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.get_verts_codes">get_verts_codes() (pycalculix.geometry.Arc method)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.GMSH">GMSH (in module pycalculix.environment)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.goto">goto() (pycalculix.partmodule.Part method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.hole">hole (pycalculix.geometry.LineLoop attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.holepoints">holepoints (pycalculix.geometry.Area attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.Area.holepoints">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.holes">holes (pycalculix.geometry.Area attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Idobj.id">id (pycalculix.base_classes.Idobj attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.id">(pycalculix.material.Material attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.id">(pycalculix.mesh.Element attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.id">(pycalculix.mesh.Face attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.id">(pycalculix.mesh.Node attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Meshlist.idget">idget() (pycalculix.base_classes.Meshlist method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Idobj">Idobj (class in pycalculix.base_classes)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.insert">insert() (pycalculix.geometry.LineLoop method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.inside">inside() (pycalculix.geometry.LineLoop method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.intersects">intersects() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.intersects">(pycalculix.geometry.Line method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Itemlist">Itemlist (class in pycalculix.base_classes)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.label">label() (pycalculix.geometry.Area method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.label">(pycalculix.geometry.Point method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.label">(pycalculix.geometry.SignArc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.label">(pycalculix.geometry.SignLine method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.label">(pycalculix.mesh.Element method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.label">(pycalculix.mesh.Node method)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.label">(pycalculix.partmodule.Part method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.left">left (pycalculix.partmodule.Part attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.length">length() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.length">(pycalculix.geometry.Line method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.length">(pycalculix.geometry.Point method)</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.length">(pycalculix.mesh.Face method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line">Line (class in pycalculix.geometry)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.line">line (pycalculix.geometry.SignArc attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.line">(pycalculix.geometry.SignLine attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.line_from_startpt">line_from_startpt() (pycalculix.geometry.Area method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.line_insert">line_insert() (pycalculix.geometry.Area method)</a>
  </dt>

      
  <dt><a href="pycalculix.loads.html#pycalculix.loads.LinearLoad">LinearLoad (class in pycalculix.loads)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop">LineLoop (class in pycalculix.geometry)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.lineloop">lineloop (pycalculix.geometry.SignArc attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.lineloop">(pycalculix.geometry.SignLine attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.lineloops">lineloops (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.lines">lines (pycalculix.feamodel.FeaModel attribute)</a>, <a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.lines">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.lines">(pycalculix.geometry.Area attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.Area.lines">[1]</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.lines">(pycalculix.geometry.Point attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.lines">(pycalculix.partmodule.Part attribute)</a>, <a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.lines">[1]</a>
  </dt>

        
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.lines">(pycalculix.selector.Selector attribute)</a>, <a href="pycalculix.selector.html#pycalculix.selector.Selector.lines">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.listify">listify() (in module pycalculix.base_classes)</a>
  </dt>

      
  <dt><a href="pycalculix.cadimporter.html#pycalculix.cadimporter.CadImporter.load">load() (pycalculix.cadimporter.CadImporter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.load">(pycalculix.results_file.ResultsFile method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.loads">loads (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.make_matl">make_matl() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.make_part">make_part() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.make_problem">make_problem() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.make_unit">make_unit() (pycalculix.geometry.Point method)</a>
  </dt>

      
  <dt><a href="pycalculix.material.html#pycalculix.material.Material">Material (class in pycalculix.material)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.matl">matl (pycalculix.geometry.Area attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.matls">matls (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.mesh">mesh() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Meshlist">Meshlist (class in pycalculix.base_classes)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.mid">mid() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.mid">(pycalculix.geometry.Line method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.midpt">midpt (pycalculix.geometry.Arc attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.midpt">(pycalculix.geometry.Line attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.midpt">(pycalculix.geometry.SignArc attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.midpt">(pycalculix.geometry.SignLine attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.n1">n1 (pycalculix.geometry.SignArc attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.n1">(pycalculix.geometry.SignLine attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.connectors.html#pycalculix.connectors.Contact.name">name (pycalculix.connectors.Contact attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.connectors.html#pycalculix.connectors.SurfaceInteraction.name">(pycalculix.connectors.SurfaceInteraction attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.nmid">nmid (pycalculix.mesh.Face attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node">Node (class in pycalculix.mesh)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.node">node (pycalculix.mesh.Element attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.nodes">nodes (pycalculix.feamodel.FeaModel attribute)</a>, <a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.nodes">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.nodes">(pycalculix.geometry.Arc attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.nodes">(pycalculix.geometry.Area attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.nodes">(pycalculix.geometry.Line attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.nodes">(pycalculix.geometry.Point attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.nodes">(pycalculix.geometry.SignArc attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.nodes">[1]</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.nodes">(pycalculix.geometry.SignLine attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.nodes">[1]</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.nodes">(pycalculix.mesh.Element attribute)</a>, <a href="pycalculix.mesh.html#pycalculix.mesh.Element.nodes">[1]</a>
  </dt>

        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.nodes">(pycalculix.mesh.Face attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.nodes">(pycalculix.partmodule.Part attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.nodes">(pycalculix.selector.Selector attribute)</a>, <a href="pycalculix.selector.html#pycalculix.selector.Selector.nodes">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.nplot">nplot() (pycalculix.results_file.ResultsFile method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.offset">offset() (pycalculix.geometry.Line method)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.order">order (pycalculix.mesh.Node attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW">OSVERSIONINFOEXW (class in pycalculix.environment)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.parent">parent (pycalculix.geometry.LineLoop attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part">Part (class in pycalculix.partmodule)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.part">part (pycalculix.geometry.Area attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.parts">parts (pycalculix.feamodel.FeaModel attribute)</a>, <a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.parts">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.parts">(pycalculix.selector.Selector attribute)</a>, <a href="pycalculix.selector.html#pycalculix.selector.Selector.parts">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.plot">plot() (pycalculix.geometry.Area method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.plot">(pycalculix.geometry.Point method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.plot">(pycalculix.geometry.SignArc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.plot">(pycalculix.geometry.SignLine method)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.plot">(pycalculix.partmodule.Part method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.plot_areas">plot_areas() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.plot_constraints">plot_constraints() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.plot_elements">plot_elements() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.plot_finish">plot_finish() (in module pycalculix.base_classes)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.plot_geometry">plot_geometry() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.plot_lines">plot_lines() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.plot_multiple">plot_multiple() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.plot_parts">plot_parts() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.plot_points">plot_points() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.plot_pressures">plot_pressures() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.plot_set_bounds">plot_set_bounds() (in module pycalculix.base_classes)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point">Point (class in pycalculix.geometry)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.point">point (pycalculix.geometry.Area attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.points">points (pycalculix.feamodel.FeaModel attribute)</a>, <a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.points">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.points">(pycalculix.geometry.Arc attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.points">(pycalculix.geometry.Area attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.points">(pycalculix.geometry.Line attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.points">(pycalculix.geometry.SignArc attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.points">(pycalculix.geometry.SignLine attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.points">(pycalculix.partmodule.Part attribute)</a>, <a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.points">[1]</a>
  </dt>

        
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.points">(pycalculix.selector.Selector attribute)</a>, <a href="pycalculix.selector.html#pycalculix.selector.Selector.points">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.pratio">pratio (pycalculix.material.Material attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.print_summary">print_summary() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.print_summary">(pycalculix.selector.Selector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.problem.html#pycalculix.problem.Problem">Problem (class in pycalculix.problem)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.problems">problems (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.pt">pt() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.pt">(pycalculix.geometry.Line method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.pt">(pycalculix.geometry.SignArc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.pt">(pycalculix.geometry.SignLine method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.html#module-pycalculix">pycalculix (module)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#module-pycalculix.base_classes">pycalculix.base_classes (module)</a>
  </dt>

      
  <dt><a href="pycalculix.cadimporter.html#module-pycalculix.cadimporter">pycalculix.cadimporter (module)</a>
  </dt>

      
  <dt><a href="pycalculix.components.html#module-pycalculix.components">pycalculix.components (module)</a>
  </dt>

      
  <dt><a href="pycalculix.connectors.html#module-pycalculix.connectors">pycalculix.connectors (module)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#module-pycalculix.environment">pycalculix.environment (module)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#module-pycalculix.feamodel">pycalculix.feamodel (module)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#module-pycalculix.geometry">pycalculix.geometry (module)</a>
  </dt>

      
  <dt><a href="pycalculix.loads.html#module-pycalculix.loads">pycalculix.loads (module)</a>
  </dt>

      
  <dt><a href="pycalculix.material.html#module-pycalculix.material">pycalculix.material (module)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#module-pycalculix.mesh">pycalculix.mesh (module)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#module-pycalculix.partmodule">pycalculix.partmodule (module)</a>
  </dt>

      
  <dt><a href="pycalculix.problem.html#module-pycalculix.problem">pycalculix.problem (module)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#module-pycalculix.results_file">pycalculix.results_file (module)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#module-pycalculix.selector">pycalculix.selector (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.radax">radax() (pycalculix.geometry.Point method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.radius">radius (pycalculix.geometry.Arc attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.radius">(pycalculix.geometry.SignArc attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.register">register() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.rem_sline">rem_sline() (pycalculix.geometry.Area method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.remove">remove() (pycalculix.geometry.LineLoop method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.RESFILEDS">RESFILEDS (in module pycalculix.base_classes)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile">ResultsFile (class in pycalculix.results_file)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.reverse">reverse() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.reverse">(pycalculix.geometry.Line method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.reverse">(pycalculix.geometry.LineLoop method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.reverse">(pycalculix.geometry.SignArc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.reverse">(pycalculix.geometry.SignLine method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.problem.html#pycalculix.problem.Problem.rfile">rfile (pycalculix.problem.Problem attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.right">right (pycalculix.partmodule.Part attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.rot_ccw_deg">rot_ccw_deg() (pycalculix.geometry.Point method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.save_line">save_line() (pycalculix.geometry.Point method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.save_to_points">save_to_points() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.save_to_points">(pycalculix.geometry.Line method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.scale">scale() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.select">select() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.select_above">select_above() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.select_above_all">select_above_all() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.select_all">select_all() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.select_below">select_below() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.select_below_all">select_below_all() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector.select_none">select_none() (pycalculix.selector.Selector method)</a>
  </dt>

      
  <dt><a href="pycalculix.selector.html#pycalculix.selector.Selector">Selector (class in pycalculix.selector)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Element.set_ccxtype">set_ccxtype() (pycalculix.mesh.Element method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.set_child_ccxtypes">set_child_ccxtypes() (pycalculix.geometry.Area method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_constr">set_constr() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_contact_linear">set_contact_linear() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_ediv">set_ediv() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.set_ediv">(pycalculix.geometry.Arc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.set_ediv">(pycalculix.geometry.Line method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.set_ediv">(pycalculix.geometry.SignArc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.set_ediv">(pycalculix.geometry.SignLine method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_eshape">set_eshape() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_etype">set_etype() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.set_etype">(pycalculix.geometry.Area method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.set_ext">set_ext() (pycalculix.mesh.Face method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_fluid_press">set_fluid_press() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_gravity">set_gravity() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Idobj.set_id">set_id() (pycalculix.base_classes.Idobj method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.set_id">(pycalculix.geometry.LineLoop method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.set_lineloop">set_lineloop() (pycalculix.geometry.SignArc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.set_lineloop">(pycalculix.geometry.SignLine method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_load">set_load() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_matl">set_matl() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.set_mech_props">set_mech_props() (pycalculix.material.Material method)</a>
  </dt>

      
  <dt><a href="pycalculix.base_classes.html#pycalculix.base_classes.Meshlist.set_minid">set_minid() (pycalculix.base_classes.Meshlist method)</a>
  </dt>

      
  <dt><a href="pycalculix.components.html#pycalculix.components.Component.set_name">set_name() (pycalculix.components.Component method)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Face.set_nmid">set_nmid() (pycalculix.mesh.Face method)</a>
  </dt>

      
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.set_order">set_order() (pycalculix.mesh.Node method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.LineLoop.set_parent">set_parent() (pycalculix.geometry.LineLoop method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.set_pt">set_pt() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.set_pt">(pycalculix.geometry.Line method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.set_pt">(pycalculix.geometry.SignArc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.set_pt">(pycalculix.geometry.SignLine method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_radps">set_radps() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_rpm">set_rpm() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.set_therm_expan">set_therm_expan() (pycalculix.material.Material method)</a>
  </dt>

      
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.set_therm_props">set_therm_props() (pycalculix.material.Material method)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_time">set_time() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.set_time">(pycalculix.results_file.ResultsFile method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.set_units">set_units() (pycalculix.feamodel.FeaModel method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.sgn">sgn() (pycalculix.geometry.Arc static method)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.sign">sign (pycalculix.geometry.SignArc attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.sign">(pycalculix.geometry.SignLine attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc">SignArc (class in pycalculix.geometry)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.signed_copy">signed_copy() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.signed_copy">(pycalculix.geometry.Line method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignArc.signed_copy">(pycalculix.geometry.SignArc method)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine.signed_copy">(pycalculix.geometry.SignLine method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.SignLine">SignLine (class in pycalculix.geometry)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.signlines">signlines (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.signlines">(pycalculix.geometry.Arc attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.signlines">(pycalculix.geometry.Area attribute)</a>, <a href="pycalculix.geometry.html#pycalculix.geometry.Area.signlines">[1]</a>
  </dt>

        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.signlines">(pycalculix.geometry.Line attribute)</a>
  </dt>

        
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.signlines">(pycalculix.partmodule.Part attribute)</a>, <a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.signlines">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pycalculix.problem.html#pycalculix.problem.Problem.solve">solve() (pycalculix.problem.Problem method)</a>
  </dt>

      
  <dt><a href="pycalculix.problem.html#pycalculix.problem.Problem.solved">solved (pycalculix.problem.Problem attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.spec_heat">spec_heat (pycalculix.material.Material attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.steps">steps (pycalculix.results_file.ResultsFile attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.connectors.html#pycalculix.connectors.SurfaceInteraction">SurfaceInteraction (class in pycalculix.connectors)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.szCSDVersion">szCSDVersion (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.thermal_exp">thermal_exp (pycalculix.material.Material attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.time">time (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.results_file.html#pycalculix.results_file.ResultsFile.time">(pycalculix.results_file.ResultsFile attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.partmodule.html#pycalculix.partmodule.Part.top">top (pycalculix.partmodule.Part attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Arc.touches">touches() (pycalculix.geometry.Arc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Line.touches">(pycalculix.geometry.Line method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.units">units (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Area.update">update() (pycalculix.geometry.Area method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.feamodel.html#pycalculix.feamodel.FeaModel.view">view (pycalculix.feamodel.FeaModel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.wProductType">wProductType (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.wReserved">wReserved (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.components.html#pycalculix.components.Component.write_cgx">write_cgx() (pycalculix.components.Component method)</a>
  </dt>

      
  <dt><a href="pycalculix.components.html#pycalculix.components.Component.write_gmsh">write_gmsh() (pycalculix.components.Component method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.wServicePackMajor">wServicePackMajor (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.wServicePackMinor">wServicePackMinor (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

      
  <dt><a href="pycalculix.environment.html#pycalculix.environment.OSVERSIONINFOEXW.wSuiteMask">wSuiteMask (pycalculix.environment.OSVERSIONINFOEXW attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.x">x (pycalculix.geometry.Point attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.x">(pycalculix.mesh.Node attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.y">y (pycalculix.geometry.Point attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.y">(pycalculix.mesh.Node attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.material.html#pycalculix.material.Material.youngs">youngs (pycalculix.material.Material attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycalculix.geometry.html#pycalculix.geometry.Point.z">z (pycalculix.geometry.Point attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycalculix.mesh.html#pycalculix.mesh.Node.z">(pycalculix.mesh.Node attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pycalculix 0.9.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Justin Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>