<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pycalculix.connectors module &mdash; pycalculix 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pycalculix 0.9.3 documentation" href="index.html" />
    <link rel="up" title="pycalculix package" href="pycalculix.html" />
    <link rel="next" title="pycalculix.environment module" href="pycalculix.environment.html" />
    <link rel="prev" title="pycalculix.components module" href="pycalculix.components.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.environment.html" title="pycalculix.environment module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pycalculix.components.html" title="pycalculix.components module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycalculix 0.9.3 documentation</a> &raquo;</li>
          <li><a href="pycalculix.html" accesskey="U">pycalculix package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pycalculix.connectors">
<span id="pycalculix-connectors-module"></span><h1>pycalculix.connectors module<a class="headerlink" href="#module-pycalculix.connectors" title="Permalink to this headline">¶</a></h1>
<p>This module stores connector classes, like Contact.</p>
<dl class="class">
<dt id="pycalculix.connectors.Contact">
<em class="property">class </em><tt class="descclassname">pycalculix.connectors.</tt><tt class="descname">Contact</tt><big>(</big><em>master_comp</em>, <em>slave_comp</em>, <em>surf_int</em>, <em>surf_to_surf=True</em><big>)</big><a class="reference internal" href="_modules/pycalculix/connectors.html#Contact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.connectors.Contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pycalculix.base_classes.html#pycalculix.base_classes.Idobj" title="pycalculix.base_classes.Idobj"><tt class="xref py py-class docutils literal"><span class="pre">pycalculix.base_classes.Idobj</span></tt></a></p>
<p>Makes a contact which will be between lines which have faces on them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>master_comp</strong> (<em>Component</em>) &#8211; component of master element faces</li>
<li><strong>slave_comp</strong> (<em>Component</em>) &#8211; component of slave element faces</li>
<li><strong>surf_int</strong> (<em>SurfaceInteraction</em>) &#8211; object which stores closure behavior</li>
<li><strong>surf_to_surf</strong> (<em>bool</em>) &#8211; if True surface to surface is used, if False node
to surface is used</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycalculix.connectors.Contact.ccx">
<tt class="descname">ccx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/connectors.html#Contact.ccx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.connectors.Contact.ccx" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the contact pair for the ccx solver.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.connectors.Contact.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/pycalculix/connectors.html#Contact.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.connectors.Contact.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycalculix.connectors.SurfaceInteraction">
<em class="property">class </em><tt class="descclassname">pycalculix.connectors.</tt><tt class="descname">SurfaceInteraction</tt><big>(</big><em>int_type</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/pycalculix/connectors.html#SurfaceInteraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.connectors.SurfaceInteraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pycalculix.base_classes.html#pycalculix.base_classes.Idobj" title="pycalculix.base_classes.Idobj"><tt class="xref py py-class docutils literal"><span class="pre">pycalculix.base_classes.Idobj</span></tt></a></p>
<p>Makes a surface interaction object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>int_type</strong> (<em>str</em>) &#8211; <p>interaction type</p>
<ul>
<li>&#8216;EXPONENTIAL&#8217;</li>
<li>&#8216;LINEAR&#8217;</li>
</ul>
</li>
<li><strong>*args</strong> &#8211; <p>following arguments</p>
<ul>
<li><dl class="first docutils">
<dt>int_type = &#8216;EXPONENTIAL&#8217;</dt>
<dd><ul class="first last">
<li>c0, then p0 must be passed</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>int_type = &#8216;LINEAR&#8217;</dt>
<dd><ul class="first last">
<li>k must be passed</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycalculix.connectors.SurfaceInteraction.ccx">
<tt class="descname">ccx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/connectors.html#SurfaceInteraction.ccx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.connectors.SurfaceInteraction.ccx" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the surface interaction for the ccx solver.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.connectors.SurfaceInteraction.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/pycalculix/connectors.html#SurfaceInteraction.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.connectors.SurfaceInteraction.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pycalculix.components.html"
                        title="previous chapter">pycalculix.components module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycalculix.environment.html"
                        title="next chapter">pycalculix.environment module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pycalculix.connectors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.environment.html" title="pycalculix.environment module"
             >next</a> |</li>
        <li class="right" >
          <a href="pycalculix.components.html" title="pycalculix.components module"
             >previous</a> |</li>
        <li><a href="index.html">pycalculix 0.9.3 documentation</a> &raquo;</li>
          <li><a href="pycalculix.html" >pycalculix package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Justin Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>