<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pycalculix package &mdash; pycalculix 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pycalculix 0.9.3 documentation" href="index.html" />
    <link rel="next" title="pycalculix.base_classes module" href="pycalculix.base_classes.html" />
    <link rel="prev" title="Welcome to pycalculix’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.base_classes.html" title="pycalculix.base_classes module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pycalculix’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycalculix 0.9.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pycalculix-package">
<h1>pycalculix package<a class="headerlink" href="#pycalculix-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.base_classes.html">pycalculix.base_classes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.cadimporter.html">pycalculix.cadimporter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.components.html">pycalculix.components module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.connectors.html">pycalculix.connectors module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.environment.html">pycalculix.environment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.feamodel.html">pycalculix.feamodel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.geometry.html">pycalculix.geometry module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.loads.html">pycalculix.loads module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.material.html">pycalculix.material module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.mesh.html">pycalculix.mesh module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.partmodule.html">pycalculix.partmodule module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.problem.html">pycalculix.problem module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.results_file.html">pycalculix.results_file module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculix.selector.html">pycalculix.selector module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-pycalculix">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycalculix" title="Permalink to this headline">¶</a></h2>
<p>pycalculix Description:
This module provides a python interface to the Calculix FEA preprocessor and
solver. Simplicity is emphasized.</p>
<p>2D models are supported including:
plane stress, plane strain, and axisymmetric problems</p>
<p>Library Capabilities:
Build Geometry
Mesh Geometry
Apply Loads
Solve Model
View Results
Query Results
Select Sub-Portion of Model and view those results</p>
<p>See documentation and examples at:
<a class="reference external" href="http://justinablack.com/pycalculix/">http://justinablack.com/pycalculix/</a>
<a class="reference external" href="https://github.com/spacether/pycalculix">https://github.com/spacether/pycalculix</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pycalculix package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycalculix">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pycalculix&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycalculix.base_classes.html"
                        title="next chapter">pycalculix.base_classes module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pycalculix.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.base_classes.html" title="pycalculix.base_classes module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pycalculix’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pycalculix 0.9.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Justin Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>