<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pycalculix.material module &mdash; pycalculix 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pycalculix 0.9.3 documentation" href="index.html" />
    <link rel="up" title="pycalculix package" href="pycalculix.html" />
    <link rel="next" title="pycalculix.mesh module" href="pycalculix.mesh.html" />
    <link rel="prev" title="pycalculix.loads module" href="pycalculix.loads.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.mesh.html" title="pycalculix.mesh module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pycalculix.loads.html" title="pycalculix.loads module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycalculix 0.9.3 documentation</a> &raquo;</li>
          <li><a href="pycalculix.html" accesskey="U">pycalculix package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pycalculix.material">
<span id="pycalculix-material-module"></span><h1>pycalculix.material module<a class="headerlink" href="#module-pycalculix.material" title="Permalink to this headline">¶</a></h1>
<p>This module stores material classes.</p>
<dl class="class">
<dt id="pycalculix.material.Material">
<em class="property">class </em><tt class="descclassname">pycalculix.material.</tt><tt class="descname">Material</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pycalculix/material.html#Material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.material.Material" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pycalculix.base_classes.html#pycalculix.base_classes.Idobj" title="pycalculix.base_classes.Idobj"><tt class="xref py py-class docutils literal"><span class="pre">pycalculix.base_classes.Idobj</span></tt></a></p>
<p>Makes a linear elastic meterial.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; a unique matl name</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt>
<tt class="descname">- id (int): material id number</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- mechtype (str): defines mechanical material type: linear or non-linear material</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- density (float): density in mass/volume units</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- pratio (float): poisson's ratio (unitless)</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- youngs (float): young's modulus in Force/area = stress units</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- mechtpye (str): mechanical material type</tt></dt>
<dd><p>options: &#8216;linear&#8217; or &#8216;nonlinear&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- exponent (float): exponent of Ramberg-Osgood stress-strain equation</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- yield_stress (float): yield stress of material</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- yield_offset (float): yield offset of Ramberg-Osgood stress-strain equation</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- conductivity (float): thermal conductivity, Power / (distance-temp)</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- spec_heat (float): specific heat (energy/(mass-temp)</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">- thermal_exp (dict): a dict storing temperature dependent thermal</tt></dt>
<dd><p>&#8211; expansion properties</p>
<p>&#8211; Thermal expansion is in strain per temperature</p>
<ul class="simple">
<li>dict[&#8216;data&#8217;] = zip of (temp, thermal_expansion)</li>
<li>dict[&#8216;tzero&#8217;] = the temperature zero point</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pycalculix.material.Material.ccx">
<tt class="descname">ccx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/material.html#Material.ccx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.material.Material.ccx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of text strings for ccx defining the material.</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.material.Material.set_mech_props">
<tt class="descname">set_mech_props</tt><big>(</big><em>density</em>, <em>youngs</em>, <em>pratio</em>, <em>mechtype='linear'</em>, <em>exponent=0.0</em>, <em>yield_stress=0.0</em>, <em>yield_offset=0.0</em><big>)</big><a class="reference internal" href="_modules/pycalculix/material.html#Material.set_mech_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.material.Material.set_mech_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the mechanical properties: density, youngs, poisson_ratio.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>density (float)</strong> (<em>-</em>) &#8211; density in mass/volume units:</li>
<li><strong>pratio (float)</strong> (<em>-</em>) &#8211; poisson&#8217;s ratio (unitless):</li>
<li><strong>youngs (float)</strong> (<em>-</em>) &#8211; young&#8217;s modulus in Force/area = stress units:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Kargs:</dt>
<dd><ul class="first last simple">
<li>mechtpye (str): mechanical material type
options: &#8216;linear&#8217; or &#8216;nonlinear&#8217;</li>
<li>exponent (float): exponent of Ramberg-Osgood stress-strain equation</li>
<li>yield_stress (float): yield stress of material</li>
<li>yield_offset (float): yield offset of Ramberg-Osgood stress-strain equation</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycalculix.material.Material.set_therm_expan">
<tt class="descname">set_therm_expan</tt><big>(</big><em>alphas</em>, <em>temps=None</em>, <em>tzero=None</em><big>)</big><a class="reference internal" href="_modules/pycalculix/material.html#Material.set_therm_expan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.material.Material.set_therm_expan" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the thermal expansion of the material.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alphas (float or list)</strong> (<em>-</em>) &#8211; list of thermal expansion alphas:
length must be the same as the passed temps</li>
<li><strong>temps (list)</strong> (<em>-</em>) &#8211; list of temperatures:</li>
<li><strong>tzero (float)</strong> (<em>-</em>) &#8211; temperature zero point:</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.material.Material.set_therm_props">
<tt class="descname">set_therm_props</tt><big>(</big><em>conductivity</em>, <em>spec_heat</em><big>)</big><a class="reference internal" href="_modules/pycalculix/material.html#Material.set_therm_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.material.Material.set_therm_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the thermal properties: conductivity, specifc_heat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conductivity (float)</strong> (<em>-</em>) &#8211; Power / (distance-temp):</li>
<li><strong>spec_heat (float)</strong> (<em>-</em>) &#8211; specific heat (energy/(mass-temp):</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pycalculix.loads.html"
                        title="previous chapter">pycalculix.loads module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycalculix.mesh.html"
                        title="next chapter">pycalculix.mesh module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pycalculix.material.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.mesh.html" title="pycalculix.mesh module"
             >next</a> |</li>
        <li class="right" >
          <a href="pycalculix.loads.html" title="pycalculix.loads module"
             >previous</a> |</li>
        <li><a href="index.html">pycalculix 0.9.3 documentation</a> &raquo;</li>
          <li><a href="pycalculix.html" >pycalculix package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Justin Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>