<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pycalculix.cadimporter module &mdash; pycalculix 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pycalculix 0.9.3 documentation" href="index.html" />
    <link rel="up" title="pycalculix package" href="pycalculix.html" />
    <link rel="next" title="pycalculix.components module" href="pycalculix.components.html" />
    <link rel="prev" title="pycalculix.base_classes module" href="pycalculix.base_classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.components.html" title="pycalculix.components module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pycalculix.base_classes.html" title="pycalculix.base_classes module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycalculix 0.9.3 documentation</a> &raquo;</li>
          <li><a href="pycalculix.html" accesskey="U">pycalculix package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pycalculix.cadimporter">
<span id="pycalculix-cadimporter-module"></span><h1>pycalculix.cadimporter module<a class="headerlink" href="#module-pycalculix.cadimporter" title="Permalink to this headline">¶</a></h1>
<p>This module stores the CadImporter class, which is used to load CAD parts.</p>
<dl class="class">
<dt id="pycalculix.cadimporter.CadImporter">
<em class="property">class </em><tt class="descclassname">pycalculix.cadimporter.</tt><tt class="descname">CadImporter</tt><big>(</big><em>feamodel</em>, <em>fname=''</em>, <em>layer=-1</em>, <em>swapxy=False</em>, <em>scale=''</em><big>)</big><a class="reference internal" href="_modules/pycalculix/cadimporter.html#CadImporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.cadimporter.CadImporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Makes an object which can import cad parts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>feamodel</strong> (<em>FeaModel</em>) &#8211; model that we want to import parts into</li>
<li><strong>layer</strong> (<em>int</em>) &#8211; layer to import, all entities will be flattened
to one plane. -1 mean all layers, any other number is a specific layer</li>
<li><strong>swapxy</strong> (<em>bool</em>) &#8211; True rotates the part from x axial to y axial</li>
<li><strong>scale</strong> (<em>str</em>) &#8211; <p>string telling the unit conversion scalar</p>
<ul>
<li>Any option of &#8216;fromunit-tounit&#8217; using the below units</li>
<li>mm, m, in, ft</li>
<li>Examples &#8216;mm-m&#8217; &#8216;m-in&#8217; &#8216;ft-mm&#8217; &#8216;in-ft&#8217;</li>
<li>Default value is &#8216;&#8217; and does not apply a scale factor</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pycalculix.cadimporter.CadImporter.__fea">
<tt class="descname">__fea</tt><a class="headerlink" href="#pycalculix.cadimporter.CadImporter.__fea" title="Permalink to this definition">¶</a></dt>
<dd><p><em>FeaModel</em></p>
<p>model</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.cadimporter.CadImporter.__fname">
<tt class="descname">__fname</tt><a class="headerlink" href="#pycalculix.cadimporter.CadImporter.__fname" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>file we want to import</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.cadimporter.CadImporter.__layer">
<tt class="descname">__layer</tt><a class="headerlink" href="#pycalculix.cadimporter.CadImporter.__layer" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>layer to import</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.cadimporter.CadImporter.__swapxy">
<tt class="descname">__swapxy</tt><a class="headerlink" href="#pycalculix.cadimporter.CadImporter.__swapxy" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>If true, swap part from xy to yx orientation</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.cadimporter.CadImporter.load">
<tt class="descname">load</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/cadimporter.html#CadImporter.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.cadimporter.CadImporter.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the self.__fname cad file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of Part</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pycalculix.base_classes.html"
                        title="previous chapter">pycalculix.base_classes module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycalculix.components.html"
                        title="next chapter">pycalculix.components module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pycalculix.cadimporter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.components.html" title="pycalculix.components module"
             >next</a> |</li>
        <li class="right" >
          <a href="pycalculix.base_classes.html" title="pycalculix.base_classes module"
             >previous</a> |</li>
        <li><a href="index.html">pycalculix 0.9.3 documentation</a> &raquo;</li>
          <li><a href="pycalculix.html" >pycalculix package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Justin Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>