<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pycalculix.loads module &mdash; pycalculix  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pycalculix  documentation" href="index.html" />
    <link rel="up" title="pycalculix package" href="pycalculix.html" />
    <link rel="next" title="pycalculix.material module" href="pycalculix.material.html" />
    <link rel="prev" title="pycalculix.geometry module" href="pycalculix.geometry.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.material.html" title="pycalculix.material module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pycalculix.geometry.html" title="pycalculix.geometry module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycalculix  documentation</a> &raquo;</li>
          <li><a href="pycalculix.html" accesskey="U">pycalculix package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pycalculix.loads">
<span id="pycalculix-loads-module"></span><h1>pycalculix.loads module<a class="headerlink" href="#module-pycalculix.loads" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pycalculix.loads.Load">
<em class="property">class </em><tt class="descclassname">pycalculix.loads.</tt><tt class="descname">Load</tt><big>(</big><em>ltype</em>, <em>comp</em>, <em>val</em><big>)</big><a class="reference internal" href="_modules/pycalculix/loads.html#Load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.loads.Load" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pycalculix.base_classes.html#pycalculix.base_classes.Idobj" title="pycalculix.base_classes.Idobj"><tt class="xref py py-class docutils literal"><span class="pre">pycalculix.base_classes.Idobj</span></tt></a></p>
<p>Makes a load. Many types are supported.</p>
<p>Possible load types:
fx,fy,fz: forces
ux,uy,uz: displacements
thickness: thickness on elements
matl: matl on elements
press: pressure
gravity: gravity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ltype</strong> (<em>string</em>) &#8211; load type:
&#8216;fx&#8217;,&#8217;fy&#8217;,&#8217;fz&#8217;: force on each axis
&#8216;ux&#8217;,&#8217;uy&#8217;,&#8217;uz&#8217;: displacement on each axis
&#8216;thickness&#8217;: thickness on elements
&#8216;matl&#8217;: matl on elements
&#8216;press&#8217;: pressure, + is tension, - is compresion
&#8216;gravity&#8217;: gravity in x axis direction, - goes towards y axis
&#8216;radps&#8217;: radians per second rotation
&#8216;rpm&#8217;: rotations per second rotation</li>
<li><strong>comp</strong> (<em>Component</em>) &#8211; component that the load is applied to</li>
<li><strong>val</strong> (<em>double or Matl</em>) &#8211; value of the load
Matl is needed when setting material loads
otherwise a double value is used to describe the load</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycalculix.loads.Load.ccx">
<tt class="descname">ccx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/loads.html#Load.ccx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.loads.Load.ccx" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a load for Calculix ccx solver.</p>
<p>Returns a list strings, where each item is a line to write
to a Calculix .inp text file.</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.loads.Load.get_list">
<tt class="descname">get_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/loads.html#Load.get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.loads.Load.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of [item, val] for plotting.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycalculix.loads.Load_linear">
<em class="property">class </em><tt class="descclassname">pycalculix.loads.</tt><tt class="descname">Load_linear</tt><big>(</big><em>ltype</em>, <em>comp</em>, <em>const</em>, <em>mult</em>, <em>xo</em>, <em>axis='x'</em><big>)</big><a class="reference internal" href="_modules/pycalculix/loads.html#Load_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.loads.Load_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pycalculix.base_classes.html#pycalculix.base_classes.Idobj" title="pycalculix.base_classes.Idobj"><tt class="xref py py-class docutils literal"><span class="pre">pycalculix.base_classes.Idobj</span></tt></a></p>
<p>Makes a load which varies depending on x, y, or z location.</p>
<dl class="docutils">
<dt>Load Equation:</dt>
<dd>Load(x) = const + mult*(x - xo)</dd>
</dl>
<p>This load is used to set water pressure, where p = po +rho*g*(x-xo)
For water pressure this becomes:</p>
<blockquote>
<div>P(x) = po + (rho*g)*(x-xo)
P(x) = po + mult*(x-xo)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ltype</strong> (<em>str</em>) &#8211; load type &#8216;press_fluid&#8217; is the only valid option</li>
<li><strong>comp</strong> (<em>Component</em>) &#8211; component that the load acts on</li>
<li><strong>const</strong> (<em>float</em>) &#8211; constant term in load equation</li>
<li><strong>mult</strong> (<em>float</em>) &#8211; mult term in the load equation</li>
<li><strong>xo</strong> (<em>float</em>) &#8211; xo term in the load equation</li>
<li><strong>axis</strong> (<em>str</em>) &#8211; axis that the load depends on
&#8216;x&#8217; or &#8216;y&#8217; are valid options</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycalculix.loads.Load_linear.ccx">
<tt class="descname">ccx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/loads.html#Load_linear.ccx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.loads.Load_linear.ccx" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a load for Calculix ccx solver.</p>
<p>Returns a list strings, where each item is a line to write
to a Calculix .inp text file.</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.loads.Load_linear.get_list">
<tt class="descname">get_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/loads.html#Load_linear.get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.loads.Load_linear.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of [item, val] for plotting.</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.loads.Load_linear.get_val">
<tt class="descname">get_val</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/pycalculix/loads.html#Load_linear.get_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.loads.Load_linear.get_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the load function value at the given loaction.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pycalculix.geometry.html"
                        title="previous chapter">pycalculix.geometry module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycalculix.material.html"
                        title="next chapter">pycalculix.material module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pycalculix.loads.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.material.html" title="pycalculix.material module"
             >next</a> |</li>
        <li class="right" >
          <a href="pycalculix.geometry.html" title="pycalculix.geometry module"
             >previous</a> |</li>
        <li><a href="index.html">pycalculix  documentation</a> &raquo;</li>
          <li><a href="pycalculix.html" >pycalculix package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>