<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pycalculix.part module &mdash; pycalculix  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pycalculix  documentation" href="index.html" />
    <link rel="up" title="pycalculix package" href="pycalculix.html" />
    <link rel="next" title="pycalculix.results_file module" href="pycalculix.results_file.html" />
    <link rel="prev" title="pycalculix.model module" href="pycalculix.model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.results_file.html" title="pycalculix.results_file module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pycalculix.model.html" title="pycalculix.model module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycalculix  documentation</a> &raquo;</li>
          <li><a href="pycalculix.html" accesskey="U">pycalculix package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pycalculix.part">
<span id="pycalculix-part-module"></span><h1>pycalculix.part module<a class="headerlink" href="#module-pycalculix.part" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pycalculix.part.Part">
<em class="property">class </em><tt class="descclassname">pycalculix.part.</tt><tt class="descname">Part</tt><big>(</big><em>parent</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pycalculix.base_classes.html#pycalculix.base_classes.Idobj" title="pycalculix.base_classes.Idobj"><tt class="xref py py-class docutils literal"><span class="pre">pycalculix.base_classes.Idobj</span></tt></a></p>
<p>This makes a part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> &#8211; parent FeaModel</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pycalculix.part.Part.p">
<tt class="descname">p</tt><a class="headerlink" href="#pycalculix.part.Part.p" title="Permalink to this definition">¶</a></dt>
<dd><p><em>FeaModel</em></p>
<p>parent FeaModel</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.part.Part.cursor">
<tt class="descname">cursor</tt><a class="headerlink" href="#pycalculix.part.Part.cursor" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Point</em></p>
<p>location of a cursor drawing the part</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.part.Part.matl">
<tt class="descname">matl</tt><a class="headerlink" href="#pycalculix.part.Part.matl" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Matl</em></p>
<p>the part material</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.part.Part.thickness">
<tt class="descname">thickness</tt><a class="headerlink" href="#pycalculix.part.Part.thickness" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>the part thickness if applicable
this is only applicable if th epart is plane strain or plane stress</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.part.Part.areas">
<tt class="descname">areas</tt><a class="headerlink" href="#pycalculix.part.Part.areas" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>list of Area that make up the part</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.part.Part.left">
<tt class="descname">left</tt><a class="headerlink" href="#pycalculix.part.Part.left" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>list the parts leftmost lines, they must be vertical</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.part.Part.right">
<tt class="descname">right</tt><a class="headerlink" href="#pycalculix.part.Part.right" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>list the parts rightmost lines, they must be vertical</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.part.Part.top">
<tt class="descname">top</tt><a class="headerlink" href="#pycalculix.part.Part.top" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>list the parts top lines, they must be horizontal</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.part.Part.bottom">
<tt class="descname">bottom</tt><a class="headerlink" href="#pycalculix.part.Part.bottom" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>list the parts bottom lines, they must be horizontal</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.part.Part.nodes">
<tt class="descname">nodes</tt><a class="headerlink" href="#pycalculix.part.Part.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>list of part&#8217;s nodes</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalculix.part.Part.elements">
<tt class="descname">elements</tt><a class="headerlink" href="#pycalculix.part.Part.elements" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>list of part&#8217;s elements</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string listing object type, id number and name.</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.area_from_pt">
<tt class="descname">area_from_pt</tt><big>(</big><em>pt</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.area_from_pt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.area_from_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the area that the point is inside.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> (<em>Point</em>) &#8211; the point we are asking about</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Area or None:
Area is the found area
None is returned if the point is not in one of this part&#8217;s areas</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.chunk">
<tt class="descname">chunk</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.chunk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Chunks all areas in the part.</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.chunk_area">
<tt class="descname">chunk_area</tt><big>(</big><em>area</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.chunk_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.chunk_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts the passed area into regular smaller areas.</p>
<p>The cgx mesher only accepts areas which are 3-5 sides
so one may need to call this before using that mesher.
Cuts are made perpendicular to tangent points or at
internal corners.
At internal corners two perpendicular cuts are made.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>area</strong> (<em>Area</em>) &#8211; the area to cut into smaller areas</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.cut">
<tt class="descname">cut</tt><big>(</big><em>pt</em>, <em>cvect</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts the part at point pt using cvect as a cutting vector.</p>
<p>This function doesn&#8217;t return anything.
Instead, it updates all part areas, lines etc after cutting.
So if you cut one area into two pieces, after calling this function
the part will have two areas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pt</strong> (<em>Point</em>) &#8211; the locatin we are cutting from</li>
<li><strong>cvect</strong> (<em>Point</em>) &#8211; the vector direction of the cut from pt</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.cut_line">
<tt class="descname">cut_line</tt><big>(</big><em>pt</em>, <em>line</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.cut_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.cut_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts the passed line at the passed point pt.</p>
<p>The passed line is cut into two lines. All areas that included the
original line are updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<em>Line</em>) &#8211; the line to cut</li>
<li><strong>pt</strong> (<em>Point</em>) &#8211; the location on the line that we will cut it</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">[pnew, lnew]
pnew: the new point we created to cut the original line
lnew: the new line we created, the end half of the orignal line</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.draw_arc">
<tt class="descname">draw_arc</tt><big>(</big><em>x2</em>, <em>y2</em>, <em>xc</em>, <em>yc</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.draw_arc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.draw_arc" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes an arc and adds it to the part.</p>
<p>Current point is the first arc point.
(x2,y2) is the end point
(xc,yc) is the arc center</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x2</strong> (<em>float</em>) &#8211; arc end point x-coordinate</li>
<li><strong>y2</strong> (<em>float</em>) &#8211; arc end point y-coordinate</li>
<li><strong>xc</strong> (<em>float</em>) &#8211; arc center point x-coordinate</li>
<li><strong>yc</strong> (<em>float</em>) &#8211; arc center point y-coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">[arc, arc_start_point, arc_end_point]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.draw_line_ax">
<tt class="descname">draw_line_ax</tt><big>(</big><em>dy_ax</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.draw_line_ax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.draw_line_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a line a relative axial distance, and adds it to the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dy_ax</strong> (<em>float</em>) &#8211; y-axis delta distance to draw the line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">[line, point_start, point_end]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.draw_line_delta">
<tt class="descname">draw_line_delta</tt><big>(</big><em>dx</em>, <em>dy</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.draw_line_delta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.draw_line_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a line a relative distance, and adds it to the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dx</strong> (<em>float</em>) &#8211; x-axis delta distance to draw the line</li>
<li><strong>dy</strong> (<em>float</em>) &#8211; y-axis delta distance to draw the line</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">[line, point_start, point_end]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.draw_line_rad">
<tt class="descname">draw_line_rad</tt><big>(</big><em>dx_rad</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.draw_line_rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.draw_line_rad" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a line a relative radial distance, and adds it to the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dx_rad</strong> (<em>float</em>) &#8211; x-axis delta distance to draw the line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">[line, point_start, point_end]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.draw_line_to">
<tt class="descname">draw_line_to</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.draw_line_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.draw_line_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a line to the given location, and adds it to the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; x-axis coordinate of the end point</li>
<li><strong>y</strong> (<em>float</em>) &#8211; y-axis coordinate of the end point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">[line, point_start, point_end]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.fillet_lines">
<tt class="descname">fillet_lines</tt><big>(</big><em>l1</em>, <em>l2</em>, <em>radius</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.fillet_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.fillet_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Fillets the given lines in the part.</p>
<p>This inserts an arc in the part tangent to the two given lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>l1</strong> (<em>Line</em>) &#8211; line that the arc starts on, arc is tangent to the line</li>
<li><strong>l2</strong> (<em>Line</em>) &#8211; line that the ar ends on, arc is tangent to the line</li>
<li><strong>radius</strong> (<em>float</em>) &#8211; arc radius size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.get_item">
<tt class="descname">get_item</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.get_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.get_item" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;Returns the part&#8217;s item(s) requested by the passed string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<em>str</em>) &#8211; string requesting item(s)
Valid examples: &#8216;P0&#8217;, &#8216;L0&#8217;, &#8216;left&#8217;, &#8216;A0&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">item(s) or None:
If items are found they are returned<blockquote>
<div>If there is only one item it is returned
If there are multiple items, they are returned as a list</div></blockquote>
<p>If no items are found None is returned</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.get_lines">
<tt class="descname">get_lines</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.get_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.get_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all lines in the part.</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.get_maxlength">
<tt class="descname">get_maxlength</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.get_maxlength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.get_maxlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the max distance between points in the part.</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the part name based on id number.</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.get_points">
<tt class="descname">get_points</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.get_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.get_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all points in the part.</p>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.goto">
<tt class="descname">goto</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.goto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.goto" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the part cursor to a location.</p>
<p>If that location has a point at it, use it.
If not, make a new point at that location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; x-coordinate of the point to go to</li>
<li><strong>y</strong> (<em>float</em>) &#8211; y-coordinate of the point to go to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self.cursor (Point): returns the updated cursor point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.line_parents">
<tt class="descname">line_parents</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.line_parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.line_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the area parents of the passed line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>Line or Arc</em>) &#8211; the line you are asking about</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>res</strong> &#8211;
the areas that contain the line are returned in a<blockquote>
<div>list</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of Area</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.make_get_line">
<tt class="descname">make_get_line</tt><big>(</big><em>lnew</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.make_get_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.make_get_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a line if it exists, makes it if it doesn&#8217;t. Returns the line.</p>
<p>Use this when you need a point line in the part, and you want to
use an extant line if one is available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lnew</strong> (<em>Line or Arc</em>) &#8211; line to make</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list[0]: Line or Arc
list[1]: boolean, True = the line already existed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.make_get_pt">
<tt class="descname">make_get_pt</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.make_get_pt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.make_get_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a point if it exists, makes it if it doesn&#8217;t. Returns the point.</p>
<p>Use this when you need a point made in the part, and you want to
use an extant point if one is available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; point x-coordinat</li>
<li><strong>y</strong> (<em>float</em>) &#8211; point y-coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list[0]: Point
list[1]: boolean, True = the point already existed</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.point_line">
<tt class="descname">point_line</tt><big>(</big><em>pt</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.point_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.point_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the line that point pt is on. pt is not a start/end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> (<em>Point</em>) &#8211; the point we are asking about</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None or Line or Arc:
None: if the point is not on one of the lines
Line or Arc: the line or arc is returned if the pt is on it</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.point_parents">
<tt class="descname">point_parents</tt><big>(</big><em>pt</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.point_parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.point_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns lines that contain pt as their start or end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> (<em>Point</em>) &#8211; the point we are asking about</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>res</strong> &#8211;
list of lines that contain pt</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.set_matl">
<tt class="descname">set_matl</tt><big>(</big><em>mat</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.set_matl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.set_matl" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the part material.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matl</strong> (<em>Matl</em>) &#8211; the material assigned to the part</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalculix.part.Part.set_side">
<tt class="descname">set_side</tt><big>(</big><em>loc</em>, <em>ind</em>, <em>axis</em><big>)</big><a class="reference internal" href="_modules/pycalculix/part.html#Part.set_side"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalculix.part.Part.set_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the part.side to a list of side lines. side=Left,Right,Top,Bottom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>loc</strong> (<em>string</em>) &#8211; &#8216;left&#8217;, &#8216;right&#8217;, &#8216;top&#8217;,&#8217;bottom&#8217;</li>
<li><strong>ind</strong> (<em>int</em>) &#8211; 0 for low, 1 for high</li>
<li><strong>axis</strong> (<em>string</em>) &#8211; axies to use, &#8216;x&#8217; or &#8216;y&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pycalculix.model.html"
                        title="previous chapter">pycalculix.model module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycalculix.results_file.html"
                        title="next chapter">pycalculix.results_file module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pycalculix.part.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycalculix.results_file.html" title="pycalculix.results_file module"
             >next</a> |</li>
        <li class="right" >
          <a href="pycalculix.model.html" title="pycalculix.model module"
             >previous</a> |</li>
        <li><a href="index.html">pycalculix  documentation</a> &raquo;</li>
          <li><a href="pycalculix.html" >pycalculix package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>