pycalculix package
==================

Submodules
----------

pycalculix\.base\_classes module
--------------------------------

.. automodule:: pycalculix.base_classes
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.cadimporter module
------------------------------

.. automodule:: pycalculix.cadimporter
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.components module
-----------------------------

.. automodule:: pycalculix.components
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.connectors module
-----------------------------

.. automodule:: pycalculix.connectors
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.environment module
------------------------------

.. automodule:: pycalculix.environment
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.feamodel module
---------------------------

.. automodule:: pycalculix.feamodel
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.geometry module
---------------------------

.. automodule:: pycalculix.geometry
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.loads module
------------------------

.. automodule:: pycalculix.loads
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.material module
---------------------------

.. automodule:: pycalculix.material
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.mesh module
-----------------------

.. automodule:: pycalculix.mesh
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.partmodule module
-----------------------------

.. automodule:: pycalculix.partmodule
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.problem module
--------------------------

.. automodule:: pycalculix.problem
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.results\_file module
--------------------------------

.. automodule:: pycalculix.results_file
    :members:
    :undoc-members:
    :show-inheritance:

pycalculix\.selector module
---------------------------

.. automodule:: pycalculix.selector
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pycalculix
    :members:
    :undoc-members:
    :show-inheritance:
