                 Gmsh is copyright (C) 1997-2014

                       Christophe Geuzaine
                     <cgeuzaine at ulg.ac.be>

                               and

                      Jean-Francois Remacle
              <jean-francois.remacle at uclouvain.be>

Code contributions to Gmsh have been provided by David Colignon (colormaps),
Emilie Marchandise (compound geometrical entities), Gaetan Bricteux (Gauss
integration and levelsets), Jacques Lechelle (DIFFPACK mesh format), Jonathan
Lambrechts (fields, solver), Jozef Vesely (help with Tetgen integration), Koen
Hillewaert (high order elements), Laurent Stainier (eigenvalue solvers, tensor
display and MacOS bits), Marc Ume (original list code), Mark van Doesburg (Open
CASCADE face connection), Matt Gundry (Plot3d mesh format), Matti Pellikka (Cell
complex and Homology solver), Nicolas Tardieu (help with Netgen integration),
Pascale Noyret (MED mesh format), Pierre Badel (root finding and minimization),
Ruth Sabariego (pyramids), Stephen Guzik (CGNS and partitioners), Bastien
Gorissen (parallel remote post-processing), Eric Bechet (solver), Gilles
Marckmann (camera and stero mode), Ashish Negi (Salome/Netgen CAD healing),
Trevor Strickler (structured/unstructured coupling with pyramids), Amaury Johnen
(Bezier), Benjamin Ruard (Java wrappers), Maxime Graulich (iOS/Android port),
Francois Henrotte (onelab metamodels), Sebastian Eiser (PGF output), Alexis
Salzman (compressed IO). See comments in the sources for more information. If we
forgot to list your contributions please send us an email!

The AVL tree code (Common/avl.*) and the YUV image code (Graphics/gl2yuv.*) are
copyright (C) 1988-1993, 1995 The Regents of the University of
California. Permission to use, copy, modify, and distribute this software and
its documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting documentation,
and that the name of the University of California not be used in advertising or
publicity pertaining to distribution of the software without specific, written
prior permission. The University of California makes no representations about
the suitability of this software for any purpose. It is provided "as is" without
express or implied warranty.

The trackball code (Graphics/Trackball.*) is copyright (C) 1993, 1994, Silicon
Graphics, Inc. ALL RIGHTS RESERVED. Permission to use, copy, modify, and
distribute this software for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that both the
copyright notice and this permission notice appear in supporting documentation,
and that the name of Silicon Graphics, Inc. not be used in advertising or
publicity pertaining to distribution of the software without specific, written
prior permission.

The GIF and PPM routines (Graphics/gl2gif.cpp) are based on code copyright (C)
1989, 1991, Jef Poskanzer. Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in supporting
documentation.  This software is provided "as is" without express or implied
warranty.

The colorbar widget (Fltk/Colorbar_Window.cpp) was inspired by code from the
Vis5d program for visualizing five dimensional gridded data sets, copyright (C)
1990-1995, Bill Hibbard, Brian Paul, Dave Santek, and Andre Battaiola.

This version of Gmsh may contain code (in the contrib/ANN subdirectory)
copyright (C) 1997-2005 University of Maryland and Sunil Arya and David Mount:
check the configuration options.

This version of Gmsh may contain code (in the contrib/Chaco subdirectory)
written by Bruce Hendrickson and Robert Leland at Sandia National Laboratories
under US Department of Energy contract DE-AC04-76DP00789 and is copyrighted by
Sandia Corporation: check the configuration options.

This version of Gmsh may contain code (in the contrib/gmm subdirectory)
copyright (C) 2002-2008 Yves Renard: check the configuration options.

This version of Gmsh may contain code (in the contrib/kbipack subdirectory)
copyright (C) 2005 Saku Suuriniemi: check the configuration options.

This version of Gmsh may contain code (in the contrib/MathEx subdirectory) based
in part on the work of the SSCILIB Library, copyright (C) 2000-2003 Sadao
Massago: check the configuration options.

This version of Gmsh may contain code (in the contrib/Metis subdirectory)
written by George Karypis (karypis at cs.umn.edu), copyright (C) 1998 Regents of
the University of Minnesota: check the configuration options.

This version of Gmsh may contain code (in the contrib/mpeg_encode subdirectory)
copyright (c) 1995 The Regents of the University of California: check the
configuration options.

This version of Gmsh may contain code (in the contrib/Netgen subdirectory)
copyright (C) 1994-2004 Joachim Sch"oberl: check the configuration options.

This version of Gmsh may contain code (in the contrib/Tetgen subdirectory)
copyright (C) 2002-2007 Hang Si: check the configuration options.

This version of Gmsh may contain code (in the contrib/Salome subdirectory)
copyright (C) 2003 OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN, CEDRAT, EDF R& D, LEG,
PRINCIPIA R& D, BUREAU VERITAS: check the configuration options.

This version of Gmsh may contain code (in the contrib/bamg subdirectory) from
Freefem++ copyright (C) Frederic Hecht: check the configuration options.

This version of Gmsh may contain code (in the contrib/lbfgs subdirectory) (C)
Sergey Bochkanov (ALGLIB project): check the configuration options.

This version of Gmsh may contain code (in the contrib/mmg3d subdirectory) from
MMG3D Version 4.0 (C) 2004-2011 Cecile Dobrzynski and Pascal Frey (IPB - UPMC -
INRIA): check the configuration options.

This version of Gmsh may contain code (in the contrib/Blossom subdirectory)
copyright (C) 1995-1997 Bill Cook et al.: check the configuration options.

Special thanks to Bill Spitzak, Michael Sweet, Matthias Melcher, Greg Ercolano
and others for the Fast Light Tool Kit on which Gmsh's GUI is based. See
http://www.fltk.org for more info on this excellent object-oriented,
cross-platform toolkit.

Special thanks also to EDF for funding the Open CASCADE and MED integration.

Thanks to the following folks who have contributed by providing fresh ideas on
theoretical or programming topics, who have sent patches, requests for changes
or improvements, or who gave us access to exotic machines for testing Gmsh: Juan
Abanto, Olivier Adam, Guillaume Alleon, Laurent Champaney, Pascal Dupuis,
Patrick Dular, Philippe Geuzaine, Johan Gyselinck, Francois Henrotte, Benoit
Meys, Nicolas Moes, Osamu Nakamura, Chad Schmutzer, Jean-Luc Fl'ejou, Xavier
Dardenne, Christophe Prud'homme, Sebastien Clerc, Jose Miguel Pasini, Philippe
Lussou, Jacques Kools, Bayram Yenikaya, Peter Hornby, Krishna Mohan Gundu,
Christopher Stott, Timmy Schumacher, Carl Osterwisch, Bruno Frackowiak, Philip
Kelleners, Romuald Conty, Renaud Sizaire, Michel Benhamou, Tom De Vuyst, Kris
Van den Abeele, Simon Vun, Simon Corbin, Thomas De-Soza, Marcus Drosson, Antoine
Dechaume, Jose Paulo Moitinho de Almeida, Thomas Pinchard, Corrado Chisari, Axel
Hackbarth, Peter Wainwright, Jiri Hnidek, Thierry Thomas, Konstantinos Poulios,
Laurent Van Miegroet, Shahrokh Ghavamian, Geordie McBain, Jose Paulo Moitinho de
Almeida, Guillaume Demesy, Wendy Merks-Swolfs, Cosmin Stefan Deaconu.
